{
  "name": "branding360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@reduxjs/toolkit": "^2.1.0",
    "emailjs-com": "^3.2.0",
    "next": "14.1.0",
    "postcss": "^8.4.33",
    "react": "^18",
    "react-alice-carousel": "^2.8.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.3",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-phone-input-2": "^2.15.1",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1"
  }
}
