@media screen and (max-height: 700px) {
}

@media screen and (max-width: 820px) {
  .porfolio-top-right {
    display: none !important;
  }
  .portfolio-mid-mobile-button {
    display: flex !important;
    margin-bottom: 20px;
  }

  .portfolio-mid-left.mid-no-width > p {
    display: flex !important;
    opacity: 1 !important;
    font-size: 4vw !important;
    height: auto !important;
    transition: all 0.2s ease-in-out;
  }
  .portfolio-mid-left.mid-full-width > p {
    display: flex;
    font-size: 1rem;
    height: auto;
    opacity: 1;
    transition: all 0.1s ease-in-out;
    transition: opacity 2s ease-in-out;
    font-size: 5vw;
  }

  .portfolio-main-section > img {
    width: 50% !important;
  }
}

@media screen and (max-width: 1024px) {
  .portfolio-mid-mobile-button {
    display: flex !important;
    margin-bottom: 20px;
  }
  .porfolio-top-right {
    display: none !important;
  }

  .portfolio-main-section {
    height: auto !important;
    transition: all 1s ease-in-out !important;
  }
  .portfolio-main-section > img {
    width: 50% !important;
  }

  .portfolio-mid-section {
    justify-content: space-between;
    height: auto !important;

    flex-direction: column !important;
  }

  .portfolio-mid-left {
    width: 100% !important;
  }

  .portfolio-mid-left > img {
    width: 50% !important;
  }

  .portfolio-mid-left.mid-full-width > p {
    font-size: 4vw !important;
  }

  .portfolio-mid-right {
    width: 100% !important;
  }

  .gallery-container-main {
    flex-direction: column !important;
  }
}

.portfolio-mid-mobile-button {
  display: none;
}

.portfolio-main-section {
  flex-direction: column;
  position: relative;
  margin-bottom: 50px;
  width: 100%;
  height: auto;
}

.portfolio-main-section > img {
  position: relative;

  width: 10%;

  display: flex;
  align-self: flex-end;
}

.portfolio-top {
  width: 100%;
  justify-content: space-between;
}

.portfolio-heading > h2 {
  font-size: 5vw;
  color: transparent;
  -webkit-text-stroke: 0.2vw var(--primary-color-1);

  font-weight: bold;
}

.portfolio-mid-section {
  justify-content: space-between;
  height: auto;
}

.portfolio-mid-left {
  text-align: left;
  position: relative;
}

.portfolio-mid-left > img {
  width: 100%;
}

.portfolio-mid-left.mid-full-width {
  width: 20%;
  transition: all 0.5s ease-in-out;
}

.portfolio-mid-left.mid-no-width {
  width: 0;
  transition: all 1s ease-in-out;
}

.portfolio-mid-left.mid-no-width > p {
  display: hidden;
  opacity: 0;
  font-size: 0;
  height: 0;
  transition: all 0.2s ease-in-out;
}

.portfolio-mid-left.mid-full-width > p {
  display: flex;
  font-size: 1rem;
  height: auto;
  opacity: 1;
  transition: all 0.1s ease-in-out;
  transition: opacity 2s ease-in-out;
}

.portfolio-mid-right {
  justify-content: space-between;
}

.portfolio-mid-right.mid-no-width {
  width: 0;

  transition: all 1s ease-in-out;
}
.portfolio-mid-right.mid-full-width {
  width: 70%;
  transition: all 1s ease-in-out;
}

.portfolio-image-container {
  width: 100%;
}

.portfolio-mid-right img {
  width: 80%;
  border-radius: 8px;

  cursor: pointer;
}

.portfolio-image-container {
  position: relative;
  overflow: hidden;
}

.portfolio-image {
  transition: transform 0.3s, filter 0.3s;
}

.portfolio-image-container:hover .portfolio-image {
  filter: brightness(30%);
  transform: scale(1.1);
}

.hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s;
  cursor: pointer;
}

.portfolio-image-container:hover .hover-text {
  opacity: 1;
}

/* .gallery-container-main {
  width: 100%;
  height: auto;
} */

.gallery-container-main.gallery-open {
  width: 100%;
  height: 80vh;

  transition: all 1s ease-in-out;
}

.gallery-container-main.gallery-close {
  width: 0%;
  height: 0;
  transition: all 1s ease-in-out;
}
