@media only screen and (max-width: 1024px) {
  .banner-main {
    margin-top: 0 !important;
    width: 95% !important;
    overflow-x: hidden !important;

    background-position: center !important;
    /* background-size: contain !important; */
  }
}

.banner-main {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  margin-top: 50px;
  margin-bottom: 50px;

  width: 90%;
  height: 60vh;

  border-radius: 20px;
}

.banner-main > h1 {
  color: var(--primary-color-1);
}
