@media screen and (max-width: 1500px) and (min-width: 769px) and (max-height: 700px) {
  .home-info-card {
    width: 28% !important;
    height: 145px !important;
    /* height: 300px !important;
    flex-direction: column !important; */

    gap: 10px !important;

    font-size: 14px !important;
  }
  .home-info-card > img {
    width: 50px !important;
  }
}

@media only screen and (max-width: 768px) {
  .home-info-card {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 10px;

    width: 60% !important;
    height: 180px !important;

    font-size: 12px !important;

    background-color: #fff;

    padding: 10px;

    border-radius: 5px;
  }

  .home-info-card > img {
    width: 40px !important;
  }

  .home-info-card-text-section > button {
    font-size: 8px !important;
    width: 100px !important;
    background-color: transparent;
    border: none;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5px;

    font-family: Poppins;

    color: var(--selective-yellow-500, #fb0);

    cursor: pointer;
  }
}

.home-info-card {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;

  width: 380px;
  height: 190px;
  /* overflow: hidden; */
  transition: height 0.5s ease-in-out, box-shadow 0.5s ease-in-out;

  background-color: #fff;

  padding: 10px;

  border-radius: 5px;
}

/* .home-info-card:hover {
  height: 300px;
  box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.5);
  transition: all 0.5s ease-in-out;
} */

.home-info-card-text-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  flex-direction: column;

  text-align: left;

  height: 100%;
}

.home-info-card-text-section > span {
  overflow: hidden;

  font-size: 16px;
  margin-top: 10px;
}

.home-info-card-text-section > h4 {
  margin-block: 0;
}

.home-info-card-text-section > a {
  text-decoration: none;
}

.home-info-card-text-section > a > button {
  background-color: transparent;
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5px;

  font-family: Poppins;

  color: var(--selective-yellow-500, #fb0);

  cursor: pointer;
}
