@media screen and (max-width: 1024px) {
  .gallery-container {
    flex-direction: column !important;

    /* height: auto !important; */
    transition: all 1s ease-in-out !important;
  }

  .large-image {
    width: 100% !important;
  }

  .small-images {
    flex-direction: row !important;
    width: 100% !important;
  }

  .scrollable-images {
    flex-direction: row !important;
  }
}

.gallery-comp-section {
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 20px;
}

.gallery-cross-icon {
  display: flex;
}

.gallery-cross-icon > svg {
  width: 100%;
  cursor: pointer;
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;

  gap: 5vw;
}

.large-image {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50%;

  gap: 2vw;
}

.large-image img {
  width: 80%;
}

.small-images {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100%;
  width: 20%;
}

.scrollable-images {
  height: 90%;

  width: 100%;
  overflow-y: scroll;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 20px;

  padding: 50px 0px 50px 0px;

  flex-direction: column;
}

.small-images img {
  width: 100px;

  cursor: pointer;
  transition: border 0.3s ease-in-out;

  padding: 5px;
}

.small-images img.selected {
  border: 2px solid var(--primary-color-1);
  border-radius: 5px;
  scale: 1.1;
}

.gallery-container button {
  background-color: var(--primary-color-1);
  color: white;
  border: none;

  border-radius: 8px;

  font-weight: bold;
  font-size: 2rem;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
}

.large-image.button-visible > button {
  display: flex;
}

.large-image.button-hidden > button {
  display: none;
}
