@media only screen and (max-height: 600px) {
  .services-card {
    height: 65vh !important;
  }
}

@media only screen and (min-height: 601px) and (max-height: 730px) {
  .services-card {
    height: 46vh !important;
  }
}

@media screen and (max-width: 1300px) {
  .services-card {
    width: 430px !important;
    height: 50vh !important;
  }

  .services-card-text {
    font-size: 2vw !important;
  }
}

@media only screen and (max-width: 820px) {
  .services-card {
    width: 100% !important;

    height: auto !important;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    flex-direction: column;

    gap: 5% !important;

    border-radius: 8px;

    color: #4f4f4f;

    background-color: #fff;
  }

  .services-card-text {
    padding-left: 5%;
    padding-right: 5%;

    width: 90%;
    height: auto !important;
    margin-bottom: 20px;

    font-size: 1.5rem !important;

    overflow: hidden;
  }

  .services-card-text > p {
    text-align: left;

    height: auto !important;
    margin-block: 0 !important;

    word-spacing: auto !important;

    text-align: justify !important;

    font-size: 1rem !important;
  }

  .services-card-top {
    width: 100%;
    height: auto !important;

    display: flex;

    justify-content: flex-start;
    align-items: flex-start;

    gap: 15%;
  }

  .services-card-top > div {
    display: flex;

    align-self: flex-start;

    background-color: #ffbb00;

    width: 30px !important;
    height: 30px !important;

    margin-top: 10px;

    padding: 5%;

    border-radius: 50%;

    position: relative;
  }

  .services-card-top > div > svg {
    width: 42px;
    height: 42px;

    position: absolute;

    top: 50% !important;
    right: 60% !important;
  }
}

.services-card {
  width: 30%;

  height: 40vh;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  flex-direction: column;

  gap: 5%;

  border-radius: 8px;

  color: #4f4f4f;

  background-color: #fff;
}

.services-card-top {
  width: 100%;
  height: 15%;

  display: flex;

  justify-content: flex-start;
  align-items: flex-start;

  gap: 15%;
}

.services-card-top > img {
  width: 25%;
}
.services-card-top > div {
  display: flex;

  align-self: flex-start;

  background-color: #ffbb00;

  width: 5%;
  height: 30%;

  margin-top: 10px;

  padding: 5%;

  border-radius: 50%;

  position: relative;
}

.services-card-top > div > svg {
  width: 42px;
  height: 42px;

  position: absolute;

  top: 40%;
  right: 50%;
}

.services-card-text {
  padding-left: 5%;
  padding-right: 5%;

  margin-top: 5%;

  width: 90%;
  height: 75%;

  font-size: 0.9rem;

  overflow: hidden;
}

.services-card-text > h4 {
  margin-block: 0;
  margin-bottom: 3%;
}

.services-card-text > p {
  text-align: left;

  height: 90%;

  margin-block: 0;
}
