@media only screen and (max-width: 768px) {
  .new-help-section {
    margin-top: 50px;
    margin-bottom: 50px;

    width: 100% !important;

    padding: 0px !important;

    padding-bottom: 20px;
    padding-left: 50px;

    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column-reverse !important;

    position: relative;
  }

  .new-help-section-border {
    display: none !important;
  }

  .new-help-section-right {
    width: 90% !important;

    display: flex !important;
    justify-content: center !important;
    align-items: center !important;

    padding: 0 !important;

    gap: 10px !important;
  }

  .new-help-section-left-form {
    width: 100% !important;
    align-items: center !important;

    padding: 0 !important;
  }
}

.new-help-section {
  margin-top: 50px;
  margin-bottom: 50px;

  width: 90%;

  padding: 20px;

  padding-bottom: 20px;
  padding-left: 50px;

  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.new-help-section-border::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 63%;
  width: 5px;
  height: 90%;
  background-color: #fff;
  transform: skewX(-15deg);
  z-index: 1;

  border-radius: 5px;
}

.new-help-section-right {
  /* width: 35%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-direction: column;

  gap: 50px;

  text-align: left;

  padding-left: 50px; */
  width: 35%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-direction: column;

  gap: 50px;

  text-align: left;

  padding-left: 50px;
}

.new-help-section-right > h3 {
  color: white;
}

.new-help-section-right button {
  background-color: #000000;

  color: #fff;
  font-family: Poppins;

  border: none;
  border-radius: 10px;

  padding: 10px;

  width: 150px;

  cursor: pointer;
}

.new-help-section-left-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;
  gap: 20px;

  width: 62%;
  height: 100%;

  text-align: left;

  padding-bottom: 50px;
  padding-right: 50px;
}

.home-help-right {
  width: 25%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-direction: column;

  gap: 50px;

  text-align: left;

  padding-left: 50px;
}

.home-help-right > button {
  background-color: #000000;

  color: #fff;
  font-family: Poppins;

  border: none;
  border-radius: 10px;

  padding: 10px;

  width: 150px;

  cursor: pointer;
}

.home-help-border::before {
  content: "";
  position: absolute;
  top: 5%;
  left: 63%;
  width: 5px;
  height: 90%;
  background-color: #fff;
  transform: skewX(-15deg);
  z-index: 1;

  border-radius: 5px;
}
