@media screen and (max-width: 1500px) and (min-width: 769px) and (max-height: 700px) {
  .need-help-right > img {
    width: 100% !important;
  }
}

@media only screen and (max-width: 1200px) {
  .need-help-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-direction: column !important;

    width: 90% !important;
    height: 80% !important;
    /* min-height: 100vh !important; */

    border-radius: 10px;

    padding: 20px !important;
  }

  .need-help-left {
    width: 100% !important;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    flex-direction: column;

    gap: 20px;

    text-align: left;
  }

  .need-help-left-form {
    width: 100% !important;
    height: 500px !important;
  }

  .need-help-left > h2 {
    font-size: 48px;
  }

  .need-help-right {
    display: none !important;
    width: 45%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    flex-direction: column;

    gap: 20px;

    text-align: left;
  }

  .need-help-right > img {
    width: 600px;
  }

  .need-help-right > button {
    display: flex;
    align-self: center;

    justify-content: center;
    align-items: center;

    padding: 10px;

    width: 150px;

    color: #fff;
    font-family: Poppins;

    background-color: #000;

    border: none;
    border-radius: 5px;

    cursor: pointer;
  }
}

.need-help-section {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90%;
  height: 100vh;

  border-radius: 10px;

  padding: 30px;
}

.need-help-left {
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;

  gap: 20px;

  text-align: left;
}

.need-help-left-form {
  width: 70%;
  height: 60%;
}

.need-help-left > h2 {
  font-size: 48px;
}

.need-help-right {
  width: 45%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;

  gap: 20px;

  text-align: left;
}

.need-help-right > img {
  width: 100% !important;
}

.need-help-right > button {
  display: flex;
  align-self: center;

  justify-content: center;
  align-items: center;

  padding: 10px;

  width: 150px;

  color: #fff;
  font-family: Poppins;

  background-color: #000;

  border: none;
  border-radius: 5px;

  cursor: pointer;
}
