/* @media only screen and (min-width: 769px) and (max-width: 1300px) and (max-height: 1000px) and (min-height: 200px) {
  .main-nav-service-menu {
    position: absolute;

    left: -100% !important;
    top: 100%;

    background-color: #fff;
    width: 30vw !important;
  }
} */

@media only screen and (max-width: 768px) {
  .main-nav {
    justify-content: center !important;
    padding: 0 !important;
    width: 100% !important;

    /* position: sticky !important; */
    top: 10px !important;

    z-index: 11 !important;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  justify-self: center;
  align-self: center;

  width: 90%;
  height: 40px;

  background-color: #fff;

  border-radius: 50px;

  padding: 10px 50px 10px 50px;

  position: sticky;

  top: 20px;

  z-index: 11111;

  box-shadow: 0px 1px 5px 1px #c1c1c1;
}

.nav-main-logo {
  width: 12%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-main-logo > a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-main-logo > a > img {
  width: 100%;
}

.main-nav > ul {
  list-style: none;

  width: 60%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-inline: 0;
  margin-block: 0;
  padding: 0;
}

.main-nav > ul > li {
  color: grey;
}

.main-nav > ul > li > a {
  text-decoration: none;

  font-size: 18px;

  color: #3d3d3d;
}

.main-nav-services-li {
  color: #3d3d3d !important;
  position: relative;

  cursor: pointer;
}

.main-nav-services-li > span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav-services-li > ul {
  list-style: none;
}

.main-nav-services-li > ul > li > a {
  text-decoration: none;
  color: #3d3d3d;
  width: 100%;
}

/* .main-nav-services-li:hover .main-nav-service-menu {
  display: flex;

  opacity: 1;
  visibility: visible;
  max-height: 40vh;
}

.main-nav-service-menu:hover {
  display: flex;
} */

.main-nav-service-menu {
  display: flex;
  position: absolute;

  left: -25vw;
  top: -500px;

  background-color: #fff;
  width: 60vw;
  height: auto;
  /* height: 30vh; */
  /* padding-top: 20px;
  padding-bottom: 20px; */

  /* padding: 20px 20px 20px 20px; */
  font-size: 1rem;

  font-family: Poppins;

  padding-inline-start: 0;

  border-radius: 8px;

  border: 1px solid #dedede;

  display: flex;
  justify-content: space-around;
  align-items: center;

  gap: 20px;

  padding-top: 20px;
  padding-bottom: 20px;

  flex-wrap: wrap;

  overflow: hidden;

  /* opacity: 0; */
  /* visibility: hidden;
  max-height: 0; */
  transition: all 0.2s ease-in-out;
}

.service-menu-open {
  top: 180%;

  transition: top 0.5s ease-in-out;
}

.service-menu-closed {
  top: -500px;

  transition: top 0.5s ease-in-out;
}

.main-nav-service-menu > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  width: 90%;
}

.main-nav-service-menu li > a > img {
  width: 14vw;

  border-radius: 8px;
  filter: grayscale(100%);
  transition: filter 0.2s;
}

.main-nav-service-menu li:hover > a > img {
  filter: grayscale(0%);
}
/* .main-nav-services-li:hover .main-nav-service-menu {
  opacity: 1;
} */

.main-nav-service-menu li {
  display: flex;
  width: 30%;

  justify-content: flex-start;
  align-items: center;
  text-align: left;

  border-radius: 5px;
  margin-bottom: 10px;
}

.main-nav-service-menu li > a {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  flex-direction: column;

  position: relative;

  text-decoration: none;

  color: #3d3d3d;
}

.main-nav-service-menu li > a > svg {
  position: absolute;
  visibility: hidden;

  top: 25%;
  left: -10%;

  transition: all ease;

  transition: all 0.2s ease-in-out;
}

.main-nav-service-menu li a:hover {
  /* background-color: #000; */
  color: #ffbb00;

  border-radius: 5px;
}

.main-nav-service-menu li a:hover > svg {
  visibility: visible;
  z-index: 1;

  top: 25%;
  left: 25%;
  transition: all 0.2s ease-in-out;
}

.main-nav > div > button {
  width: 166px;
  font-weight: bold;
  font-size: 14px;
}

.active-link {
  font-weight: bold;

  border-bottom: 3px solid var(--primary-color-1);

  transition: all 0.5s ease-in-out;
}
