:root {
  --primary-color-1: #ffbb00;

  --primary-white: #ffffff;

  --primary-text-heading: #3d3d3d3d;

  /* background-color: #282c34; */
}

body {
  position: relative;
  margin: 0;
}


.App {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  transform: scale(1);
  transform-origin: top center;

  background-color: #ffffff;

  text-align: center;

  width: 100%;

  font-family: Poppins;
  font-size: 18px;

  color: #3d3d3d;

  justify-self: center;
  align-self: center;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  position: relative;
}

.shrink {
  transform: scale(0.8);
  height: auto;
  /* position: absolute;
  top: 20%;
  left: 0; */
}

.App input {
  outline: none !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-yellow-buttons {
  border: none;

  display: inline-flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 6px;
  background: var(--selective-yellow-500, #fb0);

  cursor: pointer;

  transition: all 0.2s ease-in-out;
}

.app-yellow-buttons:hover {
  background-color: #fff;
  border: 1px solid var(--primary-color-1);
}

.app-sections {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  width: 100%;
}

.app-main-sections {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  width: 90%;
}

.app-yellow-text {
  color: var(--selective-yellow-500, #fb0);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.loader-wrapper {
  background-color: #232323;

  position: absolute;
  z-index: 2222;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px dotted #fff;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 3s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px dotted var(--primary-color-1);
  border-style: solid solid dotted;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 5s linear infinite;
  transform-origin: center center;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@media screen and (max-width: 1500px) and (min-width: 769px) and (max-height: 700px) {
    .home-banner-main {
      width: 100%;
      height: 100vh !important;
  
      /* position: relative; */
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      /* margin-bottom: 100px; */
    }
  
    .home-banner-text-animation {
      overflow: hidden;
      min-height: 50px;
    }
  
    .home-banner-text-animation h2 {
      animation-duration: 0.5s; /* Adjust the duration as needed */
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      animation-play-state: paused;
      display: none;
    }
  
    .home-banner-text-animation h2.slideIn {
      display: flex;
      animation-name: slideIn;
      animation-play-state: running;
    }
  
    .home-banner-text-animation h2.slideOut {
      animation-name: slideOut;
      animation-play-state: running;
    }
  
    @keyframes slideIn {
      0% {
        transform: translateY(100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  
    @keyframes slideOut {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-100%);
        opacity: 0;
        display: none;
      }
    }
  
    .home-banner-text-section {
      /* position: absolute;
    
      top: 25%;
      left: 5%; */
  
      color: #fff;
      font-size: 24px;
      text-align: left;
  
      width: 90%;
      height: 70%;
  
      display: flex;
      justify-content: center;
      align-items: flex-start;
  
      gap: 20px;
  
      flex-direction: column;
    }
  
    .home-banner-text-section > h2,
    h1 {
      margin-block: 0;
    }
  
    .home-banner-text-section > h2 {
      font-size: 28px;
      width: 50%;
    }
  
    .home-banner-text-section > h1 {
      font-size: 64px;
    }
  
    .home-banner-cards-section {
      display: flex;
      justify-content: center;
      align-items: center;
  
      width: 100% !important;
      height: 30%;
  
      gap: 50px;
  
      flex-wrap: wrap;
  
      /* position: absolute;
    
      bottom: -8%;
      left: 5%; */
    }
  
    .home-banner-cards-section > svg {
      display: none;
    }
  
    .home-banner-card {
      display: flex;
      justify-content: center;
      align-items: flex-start;
  
      background-color: #fff;
  
      width: 350px;
  
      padding: 10px;
  
      border-radius: 5px;
  
      /* box-shadow: rgb(221, 221, 221) 5px 5px 5px; */
    }
  
    .home-banner-card > div {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
  
      flex-direction: column;
  
      padding-left: 10px;
  
      font-size: 12px;
      text-align: left;
    }
  
    .home-banner-card > img {
      width: 100px;
    }
  
    .home-sbout-us-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      width: 95%;
  
      /* margin-top: 25px; */
    }
  
    .home-about-us-heading-right {
      background-image: url("../public/Assets/Home/HomeAboutUsSinceImg.webp");
      background-size: contain;
      background-repeat: no-repeat;
      width: 180px;
      height: 180px;
  
      padding-top: 10px;
  
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .home-about-us-heading-right > h4 {
      padding-top: 5px;
      margin-block: 0;
      width: 50%;
      text-align: left;
    }
  
    .home-sbout-us-heading > img {
      width: 180px;
    }
  
    .home-about-us-info-section {
      width: 100%;
      height: 120vh !important;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      position: relative;
    }
  
    .home-about-us-background-layer {
      width: 100%;
      height: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      background-color: #232232;
  
      padding-bottom: 100px;
    }
  
    .home-about-us-background-layer > h2 {
      font-size: 200px;
  
      -webkit-text-stroke: 5px #cfcfcf;
      -webkit-text-fill-color: transparent;
    }
  
    .home-about-us-background-layer > img {
      display: flex;
      align-self: flex-end;
    }
  
    .home-about-us-background-layer > img {
      width: 200px;
    }
  
    .home-about-us-info-top {
      width: 90%;
      height: auto !important;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      gap: 20px;
  
      position: absolute;
    }
  
    .home-about-us-info-top > h3 {
      font-size: 42px;
  
      font-weight: normal;
      color: #fff;
  
      width: 500px;
  
      text-align: left;
  
      align-self: flex-start;
    }
  
    .home-about-us-info-top > span {
      text-align: left;
      width: 60%;
      color: #fff;
  
      display: flex;
      justify-self: flex-start;
      align-self: flex-start;
    }
  
    .home-about-us-info-top-cards-section {
      width: 100%;
      height: 60% !important;
  
      transition: all 0.5s ease-in-out;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      gap: 30px !important;
  
      flex-wrap: wrap;
      position: relative;
    }
  
    .home-need-help-section {
      margin-top: 50px;
  
      width: 90%;
  
      padding: 20px;
  
      padding-bottom: 20px;
      padding-left: 50px;
  
      border-radius: 5px;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      position: relative;
    }
  
    .home-help-left {
      display: flex;
      justify-content: center;
      align-items: flex-start;
  
      flex-direction: column;
      gap: 20px;
  
      width: 62%;
      height: 100%;
  
      text-align: left;
  
      padding-bottom: 50px;
      padding-right: 50px;
    }
  
    .home-help-left > h3 {
      font-weight: normal;
  
      font-size: 42px;
    }
  
    .home-help-left-input-section {
      width: 100%;
  
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .home-help-left-input-section > form {
      width: 100%;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      background-color: var(--primary-white);
  
      padding: 10px;
  
      border-radius: 5px;
    }
  
    .home-help-left-input-section > form > div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      gap: 10px;
  
      width: 20%;
  
      padding-right: 10px;
      padding-left: 5px;
    }
  
    .home-help-input-border {
      border-right: 1px solid #000;
    }
  
    .home-help-left-input-section > form > div > input {
      padding: 5px;
  
      width: 100%;
  
      border: none;
  
      font-family: Poppins;
      font-size: 14px;
    }
  
    .home-help-left-input-section > form > div > svg {
      width: 20px;
      height: 20px;
    }
  
    .home-help-left-input-section > form > button {
      background-color: #000000;
  
      color: #fff;
      font-family: Poppins;
  
      border: none;
      border-radius: 10px;
  
      padding: 10px;
  
      cursor: pointer;
    }
  
    .home-help-right {
      width: 35%;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      flex-direction: column;
  
      gap: 50px;
  
      text-align: left;
  
      padding-left: 50px;
    }
  
    .home-help-right > button {
      background-color: #000000;
  
      color: #fff;
      font-family: Poppins;
  
      border: none;
      border-radius: 10px;
  
      padding: 10px;
  
      width: 150px;
  
      cursor: pointer;
    }
  
    .home-help-border::before {
      content: "";
      position: absolute;
      top: 5%;
      left: 63%;
      width: 5px;
      height: 90%;
      background-color: #fff;
      transform: skewX(-15deg);
      z-index: 1;
  
      border-radius: 5px;
    }
  
    .home-our-clients-section {
      width: 90%;
      height: 500px;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      flex-direction: column;
  
      padding-top: 50px;
      padding-bottom: 100px;
  
      border-radius: 10px;
  
      color: #fff;
    }
  
    .home-clients-card {
      display: flex;
      justify-content: space-around;
      align-items: center;
  
      width: 90%;
    }
  
    .home-clients-card > button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: none;
  
      cursor: pointer;
    }
  
    .home-clients-card > button:hover {
      background-color: var(--primary-color-1);
    }
  
    .alice-carousel {
      width: 60%;
      margin: 0 !important;
      /* display: flex; */
    }
  
    .home-clients-card-main {
      background-color: #201e19;
  
      width: 80%;
  
      padding: 20px;
  
      margin-left: 8%;
  
      border-radius: 10px;
  
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
  
      /* justify-self: center;
      align-self: center; */
    }
  
    .home-clients-card-main > svg {
      width: 80px;
      height: 80px;
    }
  
    .home-clients-svg-left {
      display: flex;
  
      align-self: flex-start;
    }
  
    .home-clients-svg-right {
      display: flex;
      align-self: flex-end;
    }
  
    .home-our-team-section {
      margin-top: 100px;
  
      width: 90%;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      margin-bottom: 100px;
    }
  
    .home-our-team-top-section {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      width: 100%;
  
      gap: 30px;
    }
  
    .home-team-top-img > img {
      width: 400px;
    }
  
    .home-team-top-text {
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
    }
  
    .home-team-top-text > h3,
    h2 {
      margin-block: 0;
    }
  
    .home-team-top-text > h2 {
      font-weight: normal;
  
      font-size: 42px;
  
      text-align: center;
    }
  
    .home-team-top-text > span {
      font-size: 16px;
    }
  
    .home-team-hex {
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
    }
  
    .home-team-hex-image-section {
      position: relative;
    }
  
    .home-team-hex-image-section > img {
      width: 250px;
    }
  
    .home-team-hex-top-img {
      width: 200px !important;
      position: absolute;
  
      top: -5%;
      left: 7%;
    }
  
    .home-team-hex-text {
      position: relative;
  
      width: 100px;
    }
  
    .home-team-hex-text > img {
      width: 50px;
      height: 50px;
    }
  
    .home-team-hex-text > span {
      position: absolute;
  
      top: 60%;
    }
  
    .home-our-team-mid-section {
      width: 100%;
      position: relative;
  
      margin-top: 50px;
    }
  
    .home-team-mid-top,
    .home-team-mid-bottom {
      width: 95%;
  
      display: flex;
      justify-content: flex-end;
      align-items: center;
  
      gap: 350px;
    }
  
    .home-team-mid-bottom {
      justify-content: flex-start;
      position: absolute;
  
      top: 45%;
      left: 5%;
    }
  
    .home-our-clients-showcase-section {
      width: 100%;
      height: auto;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      margin-top: 150px;
  
      position: relative;
    }
    .home-our-clients-showcase-section > img {
      position: absolute;
  
      top: 1%;
      left: 38%;
    }
  
    .home-our-clients-showcase {
      width: 100%;
      height: 100vh;
  
      margin-top: 190px;
  
      background-color: #f5f5f5;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .home-clinets-showcase-left {
      height: 90%;
      width: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
  
      flex-direction: column;
  
      padding-left: 50px;
    }
  
    .home-clinets-showcase-left > h3,
    h2 {
      font-weight: normal;
  
      text-align: left;
  
      width: 100%;
  
      margin-block: 0;
    }
  
    .home-clinets-showcase-left > h3 {
      letter-spacing: 20px;
  
      margin-bottom: 100px;
  
      color: #abaaaa;
      margin-block: 0;
    }
  
    .home-clinets-showcase-left > h2 {
      font-size: 64px;
  
      width: 200px;
    }
  
    .home-clinets-showcase-left > h4 {
      font-weight: normal;
  
      text-align: left;
  
      font-size: 36px;
  
      color: #888;
    }
  
    .our-clients-showcase-right {
      width: 50%;
      height: 100%;
  
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .our-clients-showcase-right > img {
      width: 45% !important;
    }
  
    .our-clients-showcase-right .info-container-image-section {
      width: 100%;
  
      top: 0;
      left: 0;
    }
  
    .home-certification-section {
      /* margin-top: 50px; */
      width: 100%;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
    }
  
    .home-certification-section > h2 {
      font-size: 42px;
  
      text-align: center;
    }
  
    .home-certifications-current {
      transition: opacity 0.3s ease-in-out;
    }
  
    .home-certifications-current img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      display: block;
      margin: 0 auto;
  
      animation: fadeIn 0.3s ease-in-out;
    }
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
    .home-certification-all-certificates {
      width: 90%;
  
      display: flex;
      gap: 10px;
  
      padding: 10px;
  
      overflow-x: scroll;
  
      border: 1px solid #3f3f3f;
      border-radius: 5px;
    }
  
    .home-certification-all-certificates img {
      cursor: pointer;
      border: 2px solid transparent;
      transition: border-color 0.3s ease-in-out;
    }
  
    .home-certification-all-certificates img:hover {
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out;
    }
  
    .home-staff-heading-mobile {
      display: none !important;
    }
  }
  
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    .home-banner-main {
      width: 100%;
      height: 60vh !important;
  
      /* position: relative; */
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      /* margin-bottom: 100px; */
    }
  
    .home-banner-text-animation {
      overflow: hidden;
      min-height: 50px;
    }
  
    .home-banner-text-animation h2 {
      animation-duration: 0.5s; /* Adjust the duration as needed */
      animation-timing-function: ease-in-out;
      animation-fill-mode: both;
      animation-play-state: paused;
      display: none;
    }
  
    .home-banner-text-animation h2.slideIn {
      display: flex;
      animation-name: slideIn;
      animation-play-state: running;
    }
  
    .home-banner-text-animation h2.slideOut {
      animation-name: slideOut;
      animation-play-state: running;
    }
  
    @keyframes slideIn {
      0% {
        transform: translateY(100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
  
    @keyframes slideOut {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-100%);
        opacity: 0;
        display: none;
      }
    }
  
    .home-banner-text-section {
      /* position: absolute;
    
      top: 25%;
      left: 5%; */
  
      color: #fff;
      font-size: 24px;
      text-align: left;
  
      width: 90%;
      height: 50% !important;
  
      display: flex;
      justify-content: center;
      align-items: flex-start;
  
      gap: 20px;
  
      flex-direction: column;
    }
  
    .home-banner-text-section > h2,
    h1 {
      margin-block: 0;
    }
  
    .home-banner-text-section > h2 {
      font-size: 28px;
      width: 50%;
    }
  
    .home-banner-text-section > h1 {
      font-size: 64px;
    }
  
    .home-banner-cards-section {
      display: flex;
      justify-content: center;
      align-items: center;
  
      width: 100% !important;
      height: 30%;
  
      gap: 30px !important;
  
      flex-wrap: wrap;
  
      /* position: absolute;
    
      bottom: -8%;
      left: 5%; */
    }
  
    .home-banner-cards-section > svg {
      display: none;
    }
  
    .home-banner-card {
      display: flex;
      justify-content: center;
      align-items: flex-start;
  
      background-color: #fff;
  
      width: 350px;
  
      padding: 10px;
  
      border-radius: 5px;
  
      /* box-shadow: rgb(221, 221, 221) 5px 5px 5px; */
    }
  
    .home-banner-card > div {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
  
      flex-direction: column;
  
      padding-left: 10px;
  
      font-size: 12px;
      text-align: left;
    }
  
    .home-banner-card > img {
      width: 100px;
    }
  
    .home-our-clients-showcase-section {
      width: 100% !important;
      height: auto !important;
      display: flex;
      justify-content: center;
      align-items: center;
  
      height: auto !important;
      margin-top: 50px !important;
    }
  
    .home-our-clients-showcase-section > img {
      display: none !important;
    }
  
    .home-our-clients-showcase {
      width: 100% !important;
      height: auto !important;
  
      margin-top: 0 !important;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      flex-direction: column !important;
    }
  
    .home-clinets-showcase-left {
      width: 90% !important;
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      padding-left: 0px !important;
    }
  
    .home-clinets-showcase-left > h3,
    h2 {
      width: 90% !important;
      font-weight: normal;
  
      text-align: left;
  
      width: auto !important;
    }
  
    .home-clinets-showcase-left > h4 {
      width: 100% !important;
      margin-block: 0 !important;
  
      font-size: 2rem !important;
    }
  
    .home-clinets-showcase-left > h3 {
      letter-spacing: 10vw !important;
  
      margin-bottom: 50px !important;
  
      font-size: 3rem !important;
  
      color: #abaaaa;
    }
  
    .home-clinets-showcase-left > h2 {
      font-size: 3rem !important;
  
      width: 400px;
    }
  
    .our-clients-showcase-right {
      width: 100% !important;
      height: 60vh !important;
      overflow-y: hidden !important;
  
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .our-clients-showcase-right .info-container-image-section {
      width: 100%;
  
      top: 0;
      left: 0;
    }
  
    .our-clients-showcase-right > img {
      width: 350px !important;
    }
  
    .home-our-clients-section {
      width: 100% !important;
      height: auto !important;
  
      background-size: cover !important;
      margin-top: 50px !important;
  
      padding-bottom: 50px !important;
    }
  
    .home-our-clients-top-text > h2 {
      text-align: center !important;
      font-size: 4.5vw !important;
    }
  
    .home-our-clients-top-text > span {
      font-size: 3vw !important;
    }
  
    .home-clients-card {
      margin-top: 50px !important;
  
      width: 100% !important;
    }
  
    .home-clients-card > button {
      display: none !important;
    }
  
    .alice-carousel {
      width: 90% !important;
      margin: 0 !important;
    }
  
    .home-clients-card-main {
      width: 100% !important;
  
      padding: 0px !important;
      margin: 0px !important;
    }
  
    .home-clients-card-main > p {
      margin-block: 0 !important;
      width: 90% !important;
  
      font-size: 3vw !important;
    }
  
    .home-clients-card-main > h4 {
      font-size: 4vw !important;
    }
  
    .home-clients-card-main > svg {
      width: 30px !important;
      height: 30px !important;
    }
  
    .home-staff-heading-mobile {
      display: none !important;
    }
  
    .home-about-new-buttons-section {
      width: 100%;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      gap: 20px !important;
    }
  
    .home-about-new-buttons-section > a {
      text-decoration: none;
    }
  
    .home-about-new-buttons-section > a > button {
      font-size: 2vw !important;
  
      width: 20vw !important;
      height: 3vh !important;
    }
  
    .home-about-new-buttons-section > a > button > svg {
      width: 20px !important;
      height: 20px !important;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .home-section {
      overflow-x: hidden !important;
    }
  
    .home-banner-main {
      height: auto !important;
  
      margin-top: 0px !important;
  
      padding-bottom: 50px !important;
      margin-bottom: 0px !important;
      padding-top: 50px !important;
  
      /* background-size: contain !important; */
      background-position: center;
    }
  
    .home-banner-text-section {
      position: relative !important;
      width: 90% !important;
    }
  
    .home-banner-text-section > h2 {
      font-size: 18px !important;
    }
  
    .home-banner-text-section h1 {
      font-size: 24px !important;
    }
  
    .home-banner-text-animation {
      min-height: 150px !important;
    }
  
    .home-banner-text-animation > h2 {
      font-size: 32px !important;
    }
  
    .home-banner-cards-section {
      margin-top: 50px;
      position: relative !important;
      background-color: #fff !important;
      border-radius: 8px;
  
      gap: 10px !important;
  
      display: flex !important;
      justify-content: center;
      align-items: center;
  
      flex-direction: column !important;
    }
  
    .home-banner-svg-left {
      display: flex !important;
      align-self: flex-start;
    }
  
    .home-banner-svg-right {
      display: flex !important;
      align-self: flex-end;
    }
  
    .home-banner-card {
      width: 250px !important;
    }
  
    .home-banner-card > img {
      width: 80px !important;
    }
  
    .home-banner-card > div > h4 {
      margin-block: 0 !important;
    }
  
    .home-sbout-us-heading {
      display: none !important;
    }
  
    .home-staff-heading-mobile {
      margin-top: 20px !important;
      width: 90%;
  
      font-size: 4vw;
      display: flex !important;
      justify-content: center;
      align-items: center;
      text-align: left;
    }
  
    /* ///New Home About Us */
  
    .home-about-us-info-top-new-section {
      width: 90%;
  
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  
      flex-direction: column;
    }
  
    .home-about-us-info-top-new-sub-section {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  
      flex-direction: column !important;
  
      width: 100%;
    }
  
    .home-about-us-top-new-left {
      width: 100% !important;
  
      display: flex;
      justify-content: center;
      align-items: flex-start;
  
      flex-direction: column;
  
      gap: 10px !important;
  
      text-align: left;
    }
  
    .home-about-new-buttons-section {
      width: 100% !important;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column !important;
    }
  
    .home-about-us-new-bottom {
      width: 100%;
  
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .home-about-us-top-new-right {
      width: 100% !important;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      margin-top: 10px !important;
    }
  
    .home-about-us-top-new-right > img {
      width: 100%;
    }
  
    .home-about-us-new-bottom > img {
      width: 100%;
    }
  
    .home-about-new-buttons-section {
      width: 100%;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      gap: 10px !important;
    }
  
    .home-about-new-buttons-section > a {
      text-decoration: none;
    }
  
    .home-about-new-buttons-section > a > button {
      font-size: 5vw !important;
  
      width: 50vw !important;
      height: 6vh;
    }
  
    .home-about-new-buttons-section > a > button > svg {
      width: 20px;
      height: 20px;
    }
  
    .home-about-us-new-call-button {
      background-color: transparent;
  
      border: 1px solid #000;
  
      border-radius: 8px;
  
      padding: 5px;
  
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .home-about-us-info-section {
      /* overflow-x: hidden !important; */
  
      margin-top: 50px;
      height: 80vh !important;
    }
  
    .home-about-us-info-top {
      justify-content: flex-start !important;
      flex-wrap: wrap !important;
      flex-direction: row !important;
      height: auto !important;
    }
  
    .home-about-us-info-top > h3 {
      font-size: 24px !important;
      margin: 0 !important;
  
      text-align: center !important;
      width: 98% !important;
  
      background-color: rgba(0, 0, 0, 0.5);
    }
    .home-about-us-info-top > span {
      width: 90% !important;
  
      background-color: rgba(0, 0, 0, 0.5);
  
      padding: 10px !important;
      border-radius: 8px;
    }
  
    .home-about-us-info-top-cards-section {
      flex-direction: column !important;
      overflow-x: scroll;
      height: 30vh !important;
    }
  
    .home-about-us-background-layer {
      padding-bottom: 0px !important;
    }
  
    .home-need-help-section {
      flex-direction: column !important;
      padding: 0px !important;
  
      width: 100% !important;
  
      margin-top: 0px !important;
    }
  
    .home-help-left {
      width: 100% !important;
      padding-right: 0px !important;
  
      border-right: none !important;
    }
  
    .home-help-left > h3,
    .home-help-left > span {
      padding: 0 20px 0 20px !important;
    }
  
    .home-help-left-input-section > form {
      width: 90% !important;
      flex-direction: column !important;
    }
  
    .home-help-left-input-section > form > div {
      width: 100% !important;
  
      padding-right: 0px !important;
      padding-left: 0px !important;
  
      margin-bottom: 20px !important;
      border: none !important;
    }
  
    .home-help-left-input-section > form > div > svg {
      display: none !important;
    }
  
    .home-help-left-input-section > form > div > input {
      background-color: #f4f4f4;
  
      border: none;
      border-radius: 5px;
  
      height: 30px;
    }
  
    .home-help-left-input-section > form > div > p {
      position: absolute;
  
      top: 0% !important;
      left: 50% !important;
  
      color: var(--primary-color-1);
  
      width: 100%;
      font-size: 16px;
    }
  
    .home-help-right {
      width: 100% !important;
      padding-left: 0px !important;
      padding-bottom: 20px !important;
    }
  
    .home-help-right > p {
      padding: 0 20px 0 20px !important;
    }
  
    .home-help-border {
      display: none;
    }
  
    /* ///// */
  
    .home-our-clients-showcase-section {
      width: 100% !important;
      height: auto !important;
      display: flex;
      justify-content: center;
      align-items: center;
  
      height: auto !important;
      margin-top: 50px !important;
    }
  
    .home-our-clients-showcase-section > img {
      display: none !important;
    }
  
    .home-our-clients-section {
      width: 100% !important;
      height: auto !important;
  
      background-size: cover !important;
      margin-top: 50px !important;
  
      padding-bottom: 50px !important;
    }
  
    .home-our-clients-top-text > h2 {
      text-align: center !important;
    }
  
    .home-clients-card {
      margin-top: 50px !important;
  
      width: 100% !important;
    }
  
    .home-clients-card > button {
      display: none !important;
    }
  
    .alice-carousel {
      width: 90% !important;
      margin: 0 !important;
    }
  
    .home-clients-card-main {
      width: 100% !important;
  
      padding: 0px !important;
      margin: 0px !important;
    }
  
    .home-clients-card-main > p {
      margin-block: 0 !important;
      width: 90% !important;
    }
  
    .home-clients-card-main > svg {
      width: 30px !important;
      height: 30px !important;
    }
  
    .home-our-team-section {
      margin-top: 50px !important;
      margin-bottom: 10px !important;
    }
  
    .home-our-team-top-section {
      gap: 0px !important;
    }
  
    .home-team-top-img > img {
      display: none !important;
    }
  
    .home-team-top-text > h3 {
      font-size: 18px !important;
    }
  
    .home-team-top-text > h2 {
      font-size: 24px !important;
    }
  
    .home-our-team-mid-section {
      overflow-x: scroll !important;
      height: 90vh !important;
    }
  
    .home-team-mid-top,
    .home-team-mid-bottom {
      gap: 150px !important;
    }
  
    .home-our-clients-showcase {
      width: 100% !important;
      height: auto !important;
  
      margin-top: 0 !important;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      flex-direction: column !important;
    }
  
    .home-clinets-showcase-left {
      width: 90% !important;
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      padding-left: 0px !important;
    }
  
    .home-clinets-showcase-left > h3,
    h2 {
      width: 90% !important;
      font-weight: normal;
  
      text-align: left;
  
      width: auto !important;
    }
  
    .home-clinets-showcase-left > h4 {
      width: 100% !important;
      margin-block: 0 !important;
  
      font-size: 18px !important;
    }
  
    .home-clinets-showcase-left > h3 {
      letter-spacing: 20px;
  
      margin-bottom: 0px !important;
  
      color: #abaaaa;
    }
  
    .home-clinets-showcase-left > h2 {
      font-size: 24px !important;
  
      width: 400px;
    }
  
    .our-clients-showcase-right {
      width: 100% !important;
      height: 60vh !important;
      overflow-y: hidden !important;
  
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .our-clients-showcase-right .info-container-image-section {
      width: 100%;
  
      top: 0;
      left: 0;
    }
  
    .our-clients-showcase-right > img {
      width: 350px !important;
    }
  
    .home-certification-section {
      margin-top: 50px;
      width: 90% !important;
  
      display: flex;
      justify-content: center !important;
      align-items: center !important;
  
      flex-direction: column;
    }
  
    .home-certification-section > h2 {
      font-size: 42px;
  
      text-align: center;
    }
  
    .home-certifications-current {
      transition: opacity 0.3s ease-in-out;
    }
  
    .home-certifications-current img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      display: block;
      margin: 0 auto;
  
      animation: fadeIn 0.3s ease-in-out;
    }
  
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
    .home-certification-all-certificates {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* flex-wrap: wrap; */
      gap: 10px;
    }
  
    .home-certification-all-certificates img {
      width: 150px !important;
      height: 150px !important;
      cursor: pointer;
      border: 2px solid transparent;
      transition: border-color 0.3s ease-in-out;
    }
  
    .home-certification-all-certificates img:hover {
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out;
    }
  }
  
  .home-banner-main {
    width: 100%;
    height: 100vh;
  
    /* position: relative; */
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    /* margin-bottom: 100px; */
  }
  
  .home-banner-text-animation {
    overflow: hidden;
    min-height: 50px;
  }
  
  .home-banner-text-animation h2 {
    animation-duration: 0.5s; /* Adjust the duration as needed */
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-play-state: paused;
    display: none;
  
    font-weight: bold;
  }
  
  .home-banner-text-animation h2.slideIn {
    display: flex;
    animation-name: slideIn;
    animation-play-state: running;
  }
  
  .home-banner-text-animation h2.slideOut {
    animation-name: slideOut;
    animation-play-state: running;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-100%);
      opacity: 0;
      display: none;
    }
  }
  
  .home-banner-text-section {
    /* position: absolute;
  
    top: 25%;
    left: 5%; */
  
    color: #fff;
    font-size: 24px;
    text-align: left;
  
    width: 90%;
    height: 70%;
  
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    gap: 20px;
  
    flex-direction: column;
  }
  
  .home-banner-text-section > h2,
  h1 {
    margin-block: 0;
  }
  
  .home-banner-text-section > h2 {
    font-size: 28px;
    width: 50%;
  }
  
  .home-banner-text-section > h1 {
    font-size: 64px;
  }
  
  .home-banner-cards-section {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 90%;
    height: 30%;
  
    gap: 50px;
  
    flex-wrap: wrap;
  
    /* position: absolute;
  
    bottom: -8%;
    left: 5%; */
  }
  
  .home-banner-cards-section > svg {
    display: none;
  }
  
  .home-banner-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    background-color: #fff;
  
    width: 350px;
  
    padding: 10px;
  
    border-radius: 5px;
  
    /* box-shadow: rgb(221, 221, 221) 5px 5px 5px; */
  }
  
  .home-banner-card > div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  
    flex-direction: column;
  
    padding-left: 10px;
  
    font-size: 12px;
    text-align: left;
  }
  
  .home-banner-card > img {
    width: 100px;
  }
  
  .home-section {
    overflow-y: hidden;
  }
  
  .home-section-division {
    width: 90%;
    height: 5px;
  
    background-color: var(--primary-color-1);
  
    margin-top: 0px;
    margin-bottom: 80px;
  }
  
  .home-sbout-us-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    width: 95%;
  
    /* margin-top: 25px; */
  }
  
  .home-sbout-us-heading > h2 {
    font-size: 5vw;
  
    font-weight: bold;
  
    -webkit-text-stroke: 2px #949494;
    -webkit-text-fill-color: transparent;
  }
  
  .home-sbout-us-heading > h1 {
    font-size: 5vw;
  
    -webkit-text-stroke: 2px #949494;
    -webkit-text-fill-color: transparent;
  }
  
  .home-about-us-heading-right {
    background-image: url("../public/Assets/Home/HomeAboutUsSinceImg.webp");
    background-size: contain;
    background-repeat: no-repeat;
    width: 180px;
    height: 180px;
  
    padding-top: 10px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .home-about-us-heading-right > h4 {
    padding-top: 5px;
    margin-block: 0;
    width: 50%;
    text-align: left;
  }
  
  .home-sbout-us-heading > img {
    width: 180px;
  }
  
  /* // Home About Us New Section //  */
  
  .home-about-us-info-top-new-section {
    width: 90%;
  
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  
    flex-direction: column;
  }
  
  .home-about-us-info-top-new-sub-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  
    width: 100%;
  }
  
  .home-about-us-top-new-left {
    width: 50%;
  
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    flex-direction: column;
  
    gap: 50px;
  
    text-align: left;
  }
  
  .home-about-new-heading {
    font-weight: 500;
  }
  
  .home-about-new-buttons-section {
    width: 90%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .home-about-us-new-bottom {
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .home-about-us-top-new-right {
    width: 50%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .home-about-us-top-new-right > img {
    width: 100%;
  }
  
  .home-about-us-new-bottom > img {
    width: 100%;
  }
  
  .home-about-new-buttons-section > a {
    text-decoration: none;
  }
  
  .home-about-new-buttons-section > a > button {
    font-size: 1.2vw;
  
    width: 12vw;
    height: 6vh;
  }
  
  .home-about-new-buttons-section > a > button > svg {
    width: 20px;
    height: 20px;
  }
  
  .home-about-us-new-call-button {
    background-color: transparent;
  
    border: 1px solid #000;
  
    border-radius: 8px;
  
    padding: 5px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    cursor: pointer;
  }
  
  .home-about-us-info-section {
    width: 100%;
    height: 100vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    position: relative;
  }
  
  .home-about-us-background-layer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    background-color: #232232;
  
    padding-bottom: 100px;
  }
  
  .home-about-us-background-layer > h2 {
    font-size: 200px;
  
    -webkit-text-stroke: 5px #cfcfcf;
    -webkit-text-fill-color: transparent;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .home-about-us-background-layer > img {
    display: flex;
    align-self: flex-end;
  }
  
  .home-about-us-background-layer > img {
    width: 200px;
  }
  
  .home-about-us-info-top {
    width: 90%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    gap: 20px;
  
    position: absolute;
  }
  
  .home-about-us-info-top > h3 {
    font-size: 42px;
  
    font-weight: normal;
    color: #fff;
  
    width: 500px;
  
    text-align: left;
  
    align-self: flex-start;
  }
  
  .home-about-us-info-top > span {
    text-align: left;
    width: 60%;
    color: #fff;
  
    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
  }
  
  .home-about-us-info-top-cards-section {
    width: 100%;
    height: 1000px;
  
    transition: all 0.5s ease-in-out;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    gap: 30px;
  
    flex-wrap: wrap;
    position: relative;
  }
  
  .home-need-help-section {
    margin-top: 50px;
    margin-bottom: 50px;
  
    width: 90%;
  
    padding: 20px;
  
    padding-bottom: 20px;
    padding-left: 50px;
  
    border-radius: 5px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    position: relative;
  }
  
  .home-help-left {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    flex-direction: column;
    gap: 20px;
  
    width: 62%;
    height: 100%;
  
    text-align: left;
  
    padding-bottom: 50px;
    padding-right: 50px;
  }
  
  .home-help-left > h3 {
    font-weight: normal;
  
    font-size: 42px;
  }
  
  .home-help-left-input-section {
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .home-help-left-input-section > form {
    width: 100%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    background-color: var(--primary-white);
  
    padding: 10px;
  
    border-radius: 5px;
  }
  
  .home-help-left-input-section > form > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    gap: 10px;
  
    width: 20%;
  
    padding-right: 10px;
    padding-left: 5px;
  
    position: relative;
  }
  
  .home-help-input-border {
    border-right: 1px solid #000;
  }
  
  .home-help-left-input-section > form > div > input {
    padding: 5px;
  
    width: 100%;
  
    border: none;
  
    font-family: Poppins;
    font-size: 14px;
  }
  
  .home-help-left-input-section > form > div > svg {
    width: 20px;
    height: 20px;
  }
  
  .home-help-left-input-section > form > div > p {
    position: absolute;
  
    top: 0;
    left: 0;
  
    color: var(--primary-color-1);
  
    width: 100%;
    font-size: 16px;
  }
  
  .home-help-left-input-section > form > button {
    background-color: #000000;
  
    color: #fff;
    font-family: Poppins;
  
    border: none;
    border-radius: 10px;
  
    padding: 10px;
  
    cursor: pointer;
  }
  
  .home-help-right {
    width: 35%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    flex-direction: column;
  
    gap: 50px;
  
    text-align: left;
  
    padding-left: 50px;
  }
  
  .home-help-right > button {
    background-color: #000000;
  
    color: #fff;
    font-family: Poppins;
  
    border: none;
    border-radius: 10px;
  
    padding: 10px;
  
    width: 150px;
  
    cursor: pointer;
  }
  
  .home-help-border::before {
    content: "";
    position: absolute;
    top: 5%;
    left: 63%;
    width: 5px;
    height: 90%;
    background-color: #fff;
    transform: skewX(-15deg);
    z-index: 1;
  
    border-radius: 5px;
  }
  
  .home-our-clients-section {
    width: 90%;
    height: 500px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    flex-direction: column;
  
    padding-top: 50px;
    padding-bottom: 100px;
  
    border-radius: 10px;
  
    color: #fff;
  }
  
  .home-clients-card {
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    width: 90%;
  }
  
  .home-clients-card > button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
  
    cursor: pointer;
  }
  
  .home-clients-card > button:hover {
    background-color: var(--primary-color-1);
  }
  
  .alice-carousel {
    width: 60%;
    margin: 0 !important;
    /* display: flex; */
  }
  
  .home-clients-card-main {
    background-color: #201e19;
  
    width: 80%;
  
    padding: 20px;
  
    margin-left: 8%;
  
    border-radius: 10px;
  
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  
    /* justify-self: center;
    align-self: center; */
  }
  
  .home-clients-card-main > svg {
    width: 80px;
    height: 80px;
  }
  
  .home-clients-card-main > p {
    font-size: 1.2rem;
  }
  
  .home-clients-card-main > h4 {
    font-size: 2rem;
  }
  
  .home-clients-svg-left {
    display: flex;
  
    align-self: flex-start;
  }
  
  .home-clients-svg-right {
    display: flex;
    align-self: flex-end;
  }
  
  .home-our-team-section {
    margin-top: 100px;
  
    width: 90%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    margin-bottom: 100px;
  }
  
  .home-our-team-top-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    width: 100%;
  
    gap: 30px;
  }
  
  .home-team-top-img > img {
    width: 400px;
  }
  
  .home-team-top-text {
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  }
  
  .home-team-top-text > h3,
  h2 {
    margin-block: 0;
  }
  
  .home-team-top-text > h2 {
    font-weight: normal;
  
    font-size: 42px;
  
    text-align: center;
  }
  
  .home-team-top-text > span {
    font-size: 16px;
  }
  
  .home-team-hex {
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  }
  
  .home-team-hex-image-section {
    position: relative;
  }
  
  .home-team-hex-image-section > img {
    width: 250px;
  }
  
  .home-team-hex-top-img {
    width: 200px !important;
    position: absolute;
  
    top: -5%;
    left: 7%;
  }
  
  .home-team-hex-text {
    position: relative;
  
    width: 100px;
  }
  
  .home-team-hex-text > img {
    width: 50px;
    height: 50px;
  }
  
  .home-team-hex-text > span {
    position: absolute;
  
    top: 60%;
  }
  
  .home-our-team-mid-section {
    width: 100%;
    position: relative;
  
    margin-top: 50px;
  }
  
  .home-team-mid-top,
  .home-team-mid-bottom {
    width: 95%;
  
    display: flex;
    justify-content: flex-end;
    align-items: center;
  
    gap: 350px;
  }
  
  .home-team-mid-bottom {
    justify-content: flex-start;
    position: absolute;
  
    top: 45%;
    left: 5%;
  }
  
  .home-our-clients-showcase-section {
    width: 100%;
    height: auto;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    margin-top: 50px;
  
    position: relative;
  }
  .home-our-clients-showcase-section > img {
    position: absolute;
  
    top: 1%;
    left: 38%;
  }
  
  .home-our-clients-showcase {
    width: 100%;
    height: auto;
  
    margin-top: 190px;
  
    background-color: #f5f5f5;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    flex-direction: column;
  
    overflow-x: hidden;
  }
  
  .home-clinets-showcase-left {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  
    flex-direction: column;
  
    padding-left: 50px;
  }
  
  .home-clinets-showcase-left > h3,
  h2 {
    font-weight: normal;
  
    text-align: left;
  
    width: 100%;
  
    margin-block: 0;
  }
  
  .home-clinets-showcase-left > h3 {
    letter-spacing: 20px;
  
    margin-bottom: 100px;
  
    color: #abaaaa;
    margin-block: 0;
  }
  
  .home-clinets-showcase-left > h2 {
    font-size: 64px;
  
    width: 90%;
  }
  
  .home-clinets-showcase-left > h4 {
    font-weight: normal;
  
    text-align: left;
  
    font-size: 36px;
  
    color: #888;
  
    margin: 0;
  }
  
  .our-clients-showcase-right {
    width: 50%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .our-clients-showcase-right img {
    width: 100%;
  }
  
  .our-clients-showcase-right .info-container-image-section {
    width: 100%;
  
    top: 0;
    left: 0;
  }
  
  .home-certification-section {
    /* margin-top: 50px; */
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  }
  
  .home-certification-section > h2 {
    font-size: 42px;
  
    text-align: center;
  }
  
  .home-certifications-current {
    transition: opacity 0.3s ease-in-out;
  }
  
  .home-certifications-current img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .home-certification-all-certificates {
    width: 90%;
  
    display: flex;
    gap: 10px;
  
    padding: 10px;
  
    overflow-x: scroll;
  
    border: 1px solid #3f3f3f;
    border-radius: 5px;
  }
  
  .home-certification-all-certificates img {
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
  }
  
  .home-certification-all-certificates img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .home-staff-heading-mobile {
    display: none;
  }
  @media screen and (max-width: 1024px) {
    .gallery-container {
      flex-direction: column !important;
  
      /* height: auto !important; */
      transition: all 1s ease-in-out !important;
    }
  
    .large-image {
      width: 100% !important;
    }
  
    .small-images {
      flex-direction: row !important;
      width: 100% !important;
    }
  
    .scrollable-images {
      flex-direction: row !important;
    }
  }
  
  .gallery-comp-section {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 20px;
  }
  
  .gallery-cross-icon {
    display: flex;
  }
  
  .gallery-cross-icon > svg {
    width: 100%;
    cursor: pointer;
  }
  
  .gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 100%;
    width: 100%;
  
    gap: 5vw;
  }
  
  .large-image {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 50%;
  
    gap: 2vw;
  }
  
  .large-image img {
    width: 80%;
  }
  
  .small-images {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    height: 100%;
    width: 20%;
  }
  
  .scrollable-images {
    height: 90%;
  
    width: 100%;
    overflow-y: scroll;
  
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    gap: 20px;
  
    padding: 50px 0px 50px 0px;
  
    flex-direction: column;
  }
  
  .small-images img {
    width: 100px;
  
    cursor: pointer;
    transition: border 0.3s ease-in-out;
  
    padding: 5px;
  }
  
  .small-images img.selected {
    border: 2px solid var(--primary-color-1);
    border-radius: 5px;
    scale: 1.1;
  }
  
  .gallery-container button {
    background-color: var(--primary-color-1);
    color: white;
    border: none;
  
    border-radius: 8px;
  
    font-weight: bold;
    font-size: 2rem;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
  }
  
  .large-image.button-visible > button {
    display: flex;
  }
  
  .large-image.button-hidden > button {
    display: none;
  }
  @media screen and (max-height: 700px) {
  }
  
  @media screen and (max-width: 820px) {
    .porfolio-top-right {
      display: none !important;
    }
    .portfolio-mid-mobile-button {
      display: flex !important;
      margin-bottom: 20px;
    }
  
    .portfolio-mid-left.mid-no-width > p {
      display: flex !important;
      opacity: 1 !important;
      font-size: 4vw !important;
      height: auto !important;
      transition: all 0.2s ease-in-out;
    }
    .portfolio-mid-left.mid-full-width > p {
      display: flex;
      font-size: 1rem;
      height: auto;
      opacity: 1;
      transition: all 0.1s ease-in-out;
      transition: opacity 2s ease-in-out;
      font-size: 5vw;
    }
  
    .portfolio-main-section > img {
      width: 50% !important;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .portfolio-mid-mobile-button {
      display: flex !important;
      margin-bottom: 20px;
    }
    .porfolio-top-right {
      display: none !important;
    }
  
    .portfolio-main-section {
      height: auto !important;
      transition: all 1s ease-in-out !important;
    }
    .portfolio-main-section > img {
      width: 50% !important;
    }
  
    .portfolio-mid-section {
      justify-content: space-between;
      height: auto !important;
  
      flex-direction: column !important;
    }
  
    .portfolio-mid-left {
      width: 100% !important;
    }
  
    .portfolio-mid-left > img {
      width: 50% !important;
    }
  
    .portfolio-mid-left.mid-full-width > p {
      font-size: 4vw !important;
    }
  
    .portfolio-mid-right {
      width: 100% !important;
    }
  
    .gallery-container-main {
      flex-direction: column !important;
    }
  }
  
  .portfolio-mid-mobile-button {
    display: none;
  }
  
  .portfolio-main-section {
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
  }
  
  .portfolio-main-section > img {
    position: relative;
  
    width: 10%;
  
    display: flex;
    align-self: flex-end;
  }
  
  .portfolio-top {
    width: 100%;
    justify-content: space-between;
  }
  
  .portfolio-heading > h2 {
    font-size: 5vw;
    color: transparent;
    -webkit-text-stroke: 0.2vw var(--primary-color-1);
  
    font-weight: bold;
  }
  
  .portfolio-mid-section {
    justify-content: space-between;
    height: auto;
  }
  
  .portfolio-mid-left {
    text-align: left;
    position: relative;
  }
  
  .portfolio-mid-left > img {
    width: 100%;
  }
  
  .portfolio-mid-left.mid-full-width {
    width: 20%;
    transition: all 0.5s ease-in-out;
  }
  
  .portfolio-mid-left.mid-no-width {
    width: 0;
    transition: all 1s ease-in-out;
  }
  
  .portfolio-mid-left.mid-no-width > p {
    display: hidden;
    opacity: 0;
    font-size: 0;
    height: 0;
    transition: all 0.2s ease-in-out;
  }
  
  .portfolio-mid-left.mid-full-width > p {
    display: flex;
    font-size: 1rem;
    height: auto;
    opacity: 1;
    transition: all 0.1s ease-in-out;
    transition: opacity 2s ease-in-out;
  }
  
  .portfolio-mid-right {
    justify-content: space-between;
  }
  
  .portfolio-mid-right.mid-no-width {
    width: 0;
  
    transition: all 1s ease-in-out;
  }
  .portfolio-mid-right.mid-full-width {
    width: 70%;
    transition: all 1s ease-in-out;
  }
  
  .portfolio-image-container {
    width: 100%;
  }
  
  .portfolio-mid-right img {
    width: 80%;
    border-radius: 8px;
  
    cursor: pointer;
  }
  
  .portfolio-image-container {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-image {
    transition: transform 0.3s, filter 0.3s;
  }
  
  .portfolio-image-container:hover .portfolio-image {
    filter: brightness(30%);
    transform: scale(1.1);
  }
  
  .hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s;
    cursor: pointer;
  }
  
  .portfolio-image-container:hover .hover-text {
    opacity: 1;
  }
  
  /* .gallery-container-main {
    width: 100%;
    height: auto;
  } */
  
  .gallery-container-main.gallery-open {
    width: 100%;
    height: 80vh;
  
    transition: all 1s ease-in-out;
  }
  
  .gallery-container-main.gallery-close {
    width: 0%;
    height: 0;
    transition: all 1s ease-in-out;
  }
  @media screen and (max-width: 1024px) {
    .portfolio-section {
      margin-top: 100px !important;
    }
  }
  
  .portfolio-section {
    margin-top: 100px;
  
    margin-bottom: 50px;
  }
  
  .portfolio-section > h1 {
    font-size: 10vw;
    color: transparent;
    -webkit-text-stroke: 0.2vw var(--primary-color-1);
  }
  @media screen and (max-width: 1500px) and (min-width: 769px) and (max-height: 700px) {
    .about-us-how-we-do-it {
      width: 100%;
      height: 120vh !important;
  
      background: url("../public/Assets/AboutUs/AboutUsHowWeDoItIconsImg.webp"),
        #242333;
      background-size: contain;
      background-repeat: no-repeat;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      margin-top: 20px !important;
    }
  
    .about-core-values-content > span {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      /* flex-direction: column !important; */
  
      gap: 10px;
  
      width: 40%;
  
      font-size: 18px !important;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .about-core-values-content > span > h4 {
      font-size: 36px !important;
      padding: 10px;
  
      width: 40px !important;
      height: 40px !important;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      background-color: #252525;
      border-radius: 50%;
  
      -webkit-text-stroke: 2px var(--primary-color-1);
  
      color: transparent;
  
      margin-block: 0 !important;
    }
    .about-us-our-story > h2 {
      font-size: 10rem !important;
    }
  
    .about-us-who-are-we {
      height: 120vh !important;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .about-us-who-are-we {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  
      width: 90% !important;
      height: max-content !important;
  
      margin-top: 50px;
      margin-right: 0 !important;
    }
  
    .about-us-who-are-we > svg {
      display: none !important;
    }
  
    .about-us-who-are-we > div {
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column !important;
  
      width: 100% !important;
    }
  
    .about-us-who-are-we-logo-section {
      display: none !important;
      width: 50%;
  
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .about-us-who-are-we-logo-section > img {
      width: 400px;
    }
  
    .about-us-who-are-we-right {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
  
      text-align: left;
  
      flex-direction: column;
      width: 100% !important;
    }
  
    .about-us-who-are-we-right > h3 {
      font-size: 36px !important;
  
      -webkit-text-stroke: 1px #888888;
      -webkit-text-fill-color: transparent;
    }
  
    .who-are-we-paras > p {
      font-size: 16px;
    }
  
    .about-us-how-we-do-it {
      width: 100% !important;
      height: auto !important;
      margin-top: 80px !important;
  
      padding-bottom: 50px !important;
  
      background: url("../public/Assets/AboutUs/AboutUsHowWeDoItIconsImg.webp"),
        #242333;
      background-size: contain;
      background-repeat: no-repeat;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .about-us-how-we-do-it-left {
      display: none !important;
    }
  
    .about-us-how-we-do-it-right {
      padding-right: 0px !important;
      width: 100% !important;
      height: auto !important;
  
      gap: 100px !important;
    }
  
    .about-us-how-we-do-it-right button {
      width: 50% !important;
      font-size: 3vw !important;
  
      font-weight: bold !important;
    }
  
    .about-us-how-we-do-it-heading {
      width: 90%;
      display: flex;
      justify-content: center !important;
      align-items: center !important;
  
      flex-direction: column;
    }
  
    .about-us-how-we-do-it-heading > h3 {
      font-size: 4vw !important;
    }
  
    .about-us-how-we-do-it-heading > h2 {
      color: #fff;
      text-align: center !important;
      font-weight: bold;
  
      font-size: 3vw !important;
    }
  
    .about-us-how-we-do-it-small-headings {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
  
      text-align: left !important;
      line-height: normal;
  
      width: 80% !important;
  
      font-size: 3vw !important;
  
      width: 300px;
      height: auto !important;
    }
  
    .about-us-how-we-do-it-headings-left {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .about-us-how-we-do-it-headings-left > h2 {
      font-size: 100px;
      font-weight: bold;
      -webkit-text-stroke: 3px #888888;
      -webkit-text-fill-color: transparent;
  
      margin: 0;
  
      margin-block: 0;
    }
  
    .about-us-how-we-do-it-headings-right > span {
      font-size: 3vw !important;
      color: #fff;
  
      display: flex;
  
      text-align: left;
    }
  
    .headings-center {
      /* justify-self: center; */
      align-self: center !important;
    }
  
    .headings-right {
      /* justify-self: flex-end; */
      align-self: center !important;
    }
  
    .headings-left {
      /* justify-self: flex-start; */
      align-self: center !important;
    }
  
    .about-us-founders-section {
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      width: 100%;
  
      margin-top: 100px;
  
      gap: 100px;
    }
  
    .about-us-founder-container {
      width: 90%;
  
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  
      flex-direction: column-reverse !important;
    }
  
    .about-us-founder-left {
      width: 100% !important;
  
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
  
      flex-direction: column;
  
      font-size: 2vw !important;
  
      text-align: left;
    }
  
    .about-us-founder-left > h2 {
      font-weight: bold;
  
      font-size: 5vw !important;
    }
  
    .about-us-founder-left > div {
      display: flex;
      justify-content: center;
      align-items: center;
  
      gap: 10px;
    }
  
    .about-us-founder-right {
      width: 100% !important;
  
      display: flex;
      justify-content: center !important;
      align-items: center !important;
  
      flex-direction: column;
  
      gap: 50px;
    }
  
    .about-us-founder-right > img {
      width: 50% !important;
    }
  
    .about-us-founder-right > div {
      display: flex;
      justify-content: center;
      align-items: center;
  
      position: relative;
  
      align-self: center !important;
      width: 100% !important;
    }
  
    .about-us-founder-title-img {
      display: none !important;
      position: absolute;
  
      right: 20vw;
      bottom: -1%;
    }
  
    .about-us-founder-img {
      width: 50% !important;
    }
  
    .about-founder-reverse {
      flex-direction: row-reverse;
    }
  
    .about-us-our-core-values {
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column !important;
  
      width: 90%;
  
      margin-top: 50px;
      /* 
      margin-bottom: 50px; */
  
      text-align: left;
    }
  
    .about-core-values-left {
      width: 100% !important;
    }
  
    .about-core-values-heading-section > h3 {
      font-weight: normal;
  
      font-size: 28px !important;
  
      margin-block: 0 !important;
    }
  
    .about-core-values-content {
      display: flex;
      justify-content: center;
      align-items: center;
  
      width: 100%;
  
      gap: 10% !important;
      flex-wrap: wrap;
    }
  
    .about-core-values-content > span {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      flex-direction: column !important;
  
      gap: 10px;
  
      width: 40%;
  
      font-size: 18px !important;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .about-core-values-content > span > h4 {
      font-size: 36px !important;
      padding: 10px;
  
      width: 40px !important;
      height: 40px !important;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      background-color: #252525;
      border-radius: 50%;
  
      -webkit-text-stroke: 2px var(--primary-color-1);
  
      color: transparent;
  
      margin-block: 0 !important;
    }
  
    .about-core-values-right {
      width: 100% !important;
    }
  
    .about-core-values-right > img {
      width: 350px !important;
    }
  
    .about-need-help-container {
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column !important;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .about-us-founders-section {
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      width: 100%;
  
      margin-top: 100px;
  
      gap: 100px;
    }
  
    .about-us-founder-container {
      width: 90%;
  
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  
      flex-direction: column-reverse !important;
    }
  
    .about-us-founder-left {
      width: 100% !important;
  
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
  
      flex-direction: column;
  
      font-size: 4vw !important;
  
      text-align: left;
    }
  
    .about-us-founder-left > h2 {
      font-weight: bold;
  
      font-size: 8vw !important;
    }
  
    .about-us-founder-left > div {
      display: flex;
      justify-content: center;
      align-items: center;
  
      gap: 10px;
    }
  
    .about-us-founder-right {
      width: 100% !important;
  
      display: flex;
      justify-content: center !important;
      align-items: center !important;
  
      flex-direction: column;
  
      gap: 50px;
    }
  
    .about-us-founder-right > img {
      width: 50% !important;
    }
  
    .about-us-founder-right > div {
      display: flex;
      justify-content: center;
      align-items: center;
  
      position: relative;
  
      align-self: center !important;
      width: 100% !important;
    }
  
    .about-us-founder-title-img {
      display: none !important;
      position: absolute;
  
      right: 20vw;
      bottom: -1%;
    }
  
    .about-us-founder-img {
      width: 90% !important;
    }
  
    .about-founder-reverse {
      flex-direction: row-reverse;
    }
  
    .about-us-how-we-do-it-right a {
      text-decoration: none !important;
      color: black !important;
    }
  
    .about-us-how-we-do-it-right button {
      width: 100% !important;
      font-size: 3vw !important;
  
      font-weight: bold !important;
  
      color: black !important;
  
      text-decoration: none !important;
    }
  }
  
  .about-us {
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    width: 100%;
  
    overflow: hidden;
  }
  
  .about-us-our-story > h2 {
    -webkit-text-stroke: 5px var(--primary-color-1);
    font-size: 8vw;
  
    font-weight: bold;
  
    display: flex;
  
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .about-us-our-story > h2 > span {
    -webkit-text-stroke: 1px var(--primary-color-1);
    font-size: 2vw;
  }
  
  .about-us-clients-marquee-section {
    width: 100%;
  
    overflow-x: hidden;
  
    padding: 20px 0px;
  }
  
  .about-us-who-are-we {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  
    width: 100%;
    height: 100vh;
  }
  
  .about-us-who-are-we > div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    width: 90%;
    height: 100%;
  }
  
  .about-us-who-are-we-logo-section {
    width: 50%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 100%;
  
    position: relative;
    overflow: hidden;
  }
  
  #logo {
    position: absolute;
    top: -12%;
    transition: transform ease-in-out;
  }
  
  .about-us-who-are-we-logo-section > img {
    width: 400px;
  }
  
  .about-us-who-are-we-right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  
    text-align: left;
  
    flex-direction: column;
    width: 50%;
  }
  
  .about-us-who-are-we-right > h3 {
    font-size: 2vw;
  
    -webkit-text-stroke: 1px #545454;
    -webkit-text-fill-color: transparent;
  }
  
  .who-are-we-paras > p {
    font-size: 16px;
  }
  
  .about-us-how-we-do-it {
    width: 100%;
    height: 90vh;
  
    background: url("../public/Assets/AboutUs/AboutUsHowWeDoItIconsImg.webp"), #242333;
    background-size: contain;
    background-repeat: no-repeat;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-us-how-we-do-it-left {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  
    height: 100%;
    width: 35%;
  }
  
  .about-us-how-we-do-it-left > img {
    width: 400px;
  }
  
  .about-us-how-we-do-it-right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    flex-direction: column;
  
    padding-right: 20px;
  
    gap: 30px;
  
    width: 65%;
    height: 95%;
  }
  
  .about-us-how-we-do-it-heading {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  
    flex-direction: column;
  }
  
  .about-us-how-we-do-it-heading > h3 {
    font-size: 16px;
  }
  
  .about-us-how-we-do-it-heading > h2 {
    color: #fff;
  
    font-weight: bold;
  }
  
  .about-us-how-we-do-it-small-headings {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  
    text-align: left !important;
    line-height: normal;
  
    width: 300px;
    height: 100px;
  }
  
  .about-us-how-we-do-it-headings-left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .about-us-how-we-do-it-headings-left > h2 {
    font-size: 100px;
    font-weight: bold;
    -webkit-text-stroke: 3px #888888;
    -webkit-text-fill-color: transparent;
  
    margin: 0;
  
    margin-block: 0;
  }
  
  .about-us-how-we-do-it-headings-right > span {
    font-size: 12px;
    color: #fff;
  
    display: flex;
  
    text-align: left;
  }
  
  .headings-center {
    /* justify-self: center; */
    align-self: center;
  }
  
  .headings-right {
    /* justify-self: flex-end; */
    align-self: flex-end;
  }
  
  .headings-left {
    /* justify-self: flex-start; */
    align-self: flex-start;
  }
  
  .about-us-founders-section {
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    width: 100%;
  
    margin-top: 100px;
  
    gap: 100px;
  }
  
  .about-us-founder-container {
    width: 90%;
  
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .about-us-founder-left {
    width: 50%;
  
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  
    flex-direction: column;
  
    text-align: left;
  }
  
  .about-us-founder-left > h2 {
    font-weight: bold;
  
    font-size: 3vw;
  }
  
  .about-us-founder-left > div {
    display: flex;
    justify-content: center;
    align-items: center;
  
    gap: 10px;
  }
  
  .about-us-founder-left > div > svg {
    width: 50px !important;
    height: 50px !important;
  
    transition: all 0.2s ease-in-out;
  }
  
  .about-us-founder-left > div > svg:hover {
    color: var(--primary-color-1) !important;
    fill: var(--primary-color-1) !important;
  
    width: 60px !important;
    height: 60px !important;
  
    padding: 5px;
  
    background-color: var(--primary-color-1);
  
    border-radius: 8px;
    cursor: pointer;
  }
  
  .about-us-founder-right {
    width: 40%;
  
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  
    flex-direction: column;
  
    gap: 50px;
  }
  
  .about-us-founder-right > img {
    width: 100%;
  }
  
  .about-us-founder-right > div {
    display: flex;
    justify-content: center;
    align-items: center;
  
    position: relative;
  
    align-self: flex-end;
  }
  
  .about-us-founder-title-img {
    position: absolute;
  
    right: 20vw;
    bottom: -1%;
  
    display: none !important;
  }
  
  .about-us-founder-img {
    width: 100%;
    border-radius: 8px;
  }
  
  .about-founder-reverse {
    flex-direction: row-reverse;
  }
  
  .about-us-our-core-values {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 95%;
  
    padding: 20px;
  
    margin-top: 50px;
  
    text-align: left;
  
    /* margin-bottom: 50px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
  
    background-color: #fff;
  
    border-radius: 8px;
  }
  
  .about-core-values-left {
    width: 50%;
  }
  
  .about-core-values-heading-section > h3 {
    font-weight: normal;
  
    font-size: 36px;
  }
  
  .about-core-values-content {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100%;
  
    gap: 10%;
    flex-wrap: wrap;
    row-gap: 50px;
  
    margin-top: 20px;
  }
  
  .about-core-values-content > span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    gap: 10px;
  
    width: 40%;
  
    font-size: 24px;
  }
  
  .about-core-values-content > span > h4 {
    font-size: 36px;
    padding: 10px;
  
    width: 50px;
    height: 50px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: #252525;
    border-radius: 50%;
  
    -webkit-text-stroke: 1px var(--primary-color-1);
  
    color: transparent;
  
    margin-block: 0;
  }
  
  .about-core-values-right {
    width: 50%;
  }
  
  .about-core-values-right > img {
    width: 100%;
  }
  
  .about-need-help-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .page-bottom-monkey {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  
    height: 250px;
    z-index: -1;
  }
  
  .page-bottom-monkey > img {
    position: absolute;
    bottom: -20px;
  }
  @media only screen and (max-width: 1024px) {
    .banner-main {
      margin-top: 0 !important;
      width: 95% !important;
      overflow-x: hidden !important;
  
      background-position: center !important;
      /* background-size: contain !important; */
    }
  }
  
  .banner-main {
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    margin-top: 50px;
    margin-bottom: 50px;
  
    width: 90%;
    height: 60vh;
  
    border-radius: 20px;
  }
  
  .banner-main > h1 {
    color: var(--primary-color-1);
  }
  @media only screen and (max-width: 1024px) {
    .contact-us-section {
      width: 100%;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
    }
  
    .contact-us-contact-details {
      display: flex;
      justify-content: center;
      align-items: center;
  
      width: 100%;
      height: auto !important;
  
      padding: 20px;
      margin-bottom: 100px;
  
      background-color: #242333;
    }
  
    .contact-details-section {
      width: 90%;
      height: 90%;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      flex-direction: column !important;
  
      gap: 50px !important;
  
      padding: 20px;
  
      border-radius: 10px;
    }
  
    .contact-details-left {
      display: flex;
      justify-content: space-around;
      align-items: center;
  
      flex-direction: column;
  
      text-align: left;
  
      gap: 30px;
  
      width: 100% !important;
      height: 100%;
    }
  
    .contact-details-left > .contact-heading > h2 {
      font-size: 48px;
    }
  
    .contact-details-left-adress-section {
      flex-direction: column !important;
      width: 100% !important;
    }
  
    .contact-details-left-adress-section > .contact-cards {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
  
      flex-direction: column;
  
      width: 90% !important;
  
      gap: 20px;
      height: 50%;
    }
  
    .contact-details-left-adress-section > iframe {
      width: 100% !important;
    }
  
    .contact-details-left-adress-section > .contact-cards > div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      gap: 20px;
    }
  
    .contact-details-left-adress-section > .contact-cards > div > svg {
      width: 25px !important;
      height: 25px !important;
    }
  
    .contact-details-right {
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      width: 100% !important;
      height: 400px !important;
    }
  
    .contact-location-section {
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column !important;
  
      width: 100%;
      height: 80vh !important;
  
      margin-bottom: 0 !important;
    }
  
    .contact-location-left {
      display: flex;
      justify-content: center;
      align-items: center;
  
      width: 90% !important;
      height: 100%;
  
      padding: 10px;
  
      border: 1px solid #6f6f6f;
  
      border-radius: 10px;
    }
  
    .contact-location-left > iframe {
      width: 100%;
      height: 100%;
  
      border: none;
    }
  
    .contact-location-right {
      display: flex;
      justify-content: center;
      align-items: center;
  
      width: 30%;
    }
  
    .contact-location-right > img {
      width: 200px !important;
    }
  }
  
  .contact-us-section {
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    overflow: hidden;
  }
  
  .contact-us-contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100%;
    /* height: 80vh; */
  
    padding: 20px;
    margin-bottom: 100px;
  
    background-color: #242333;
  }
  
  .contact-details-section {
    width: 90%;
    height: 90%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    background-color: #fff;
  
    padding: 20px;
  
    border-radius: 10px;
  }
  
  .contact-details-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    flex-direction: column;
  
    text-align: left;
  
    gap: 30px;
  
    width: 50%;
    height: 100%;
  }
  
  .contact-details-left > .contact-heading > h2 {
    font-size: 48px;
  }
  
  .contact-details-left-adress-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  
    width: 100%;
  
    gap: 30px;
  }
  
  .contact-details-left-adress-section > .contact-cards > h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 50%;
  
    background-color: var(--primary-color-1);
  
    color: #fff;
  
    height: 100%;
  
    border-radius: 8px;
  
    padding: 5px;
  }
  
  .contact-details-left-adress-section > iframe {
    display: flex;
  
    width: 50%;
    height: 150px;
  
    border-radius: 8px;
    border: none;
  }
  
  .contact-details-left-adress-section > .contact-cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  
    flex-direction: column;
  
    width: 100%;
  
    gap: 10px;
    /* height: 50%; */
  }
  
  .contact-details-left-adress-section > .contact-cards > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    gap: 20px;
  
    font-size: 1.2rem;
  }
  
  .contact-details-left-adress-section > .contact-cards > div > svg {
    width: 25px;
    height: 25px;
  }
  
  .contact-details-right {
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    width: 45%;
    /* height: 90%; */
  
    height: 80vh;
  
    border-radius: 8px;
  
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  
  .contact-location-section {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 100%;
    height: 50vh;
  
    margin-bottom: 100px;
  }
  
  .contact-location-left {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 60%;
    height: 100%;
  
    padding: 10px;
  
    border: 1px solid #6f6f6f;
  
    border-radius: 10px;
  }
  
  .contact-location-left > iframe {
    width: 100%;
    height: 100%;
  
    border: none;
  }
  
  .contact-location-right {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 30%;
  }
  
  .contact-location-right > img {
    width: 300px;
  }
  .staff-augmentation-page {
    /* padding: 2rem 0; */
    width: fit-content;
    display: flex;
    flex-direction: column;
  
    padding: 2rem 0;
    align-items: center;
  }
  
  .staff-augmentation-page_herosection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 2rem;
  }
  
  .staff-augmentation-page_herosection
    > .staff-augmentation-page_herosection-left {
    width: 50%;
    padding: 2rem;
  }
  
  .staff-augmentation-page_herosection
    > .staff-augmentation-page_herosection-right {
    width: 50%;
    padding: 2rem;
  }
  
  .staff-augmentation-page_herosection-right-img {
    width: 100%;
  }
  
  .staff-augmentation-page_marqueesection {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    padding: 2rem 0;
  }
  
  .staff-augmentation-page_marqueesection-content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
  }
  .staff-augmentation-page_marqueesection-content>h2 {
   font-size: 18px;
  }
  
  .staff-augmentation-page_secondSection-heading {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .staff-augmentation-page_secondSection-heading > img {
    width: 20%;
  }
  
  .staff-augmentation-page_secondSection-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    /* height: 100vh */
  }
  
  .staff-augmentation-page_secondSection-content-cards {
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    gap: 1rem;
    /* position: absolute; */
    padding-top: 12rem;
    padding-bottom: 2rem;
    align-items: center;
  }
  .staff-augmentation-page_secondSection-content-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #000;
    padding: 1rem;
    height: fit-content;
    background-color: white;
  }
  .staff-augmentation-page_secondSection-content-card > img {
    width: 150px;
    height: 150px;
  }
  .staff-augmentation-page_secondSection-content-card-textContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
  
    width: 100%;
  }
  .staff-augmentation-page_secondSection-content-card-text {
    width: 100%;
    border-bottom: 1px solid #000;
    padding-bottom: 1rem;
    font-size: 16px;
  }
  .staff-augmentation-page_secondSection-content-card-button {
    padding: 2rem;
  }
  .staff-augmentation-page_secondSection-content-card-button-main {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px 45px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in-out;
  }
  .staff-augmentation-page_secondSection-content-card-button-main:hover {
    background-color: #000;
    color: white;
  }
  .staff-augmentation-page_secondSection-content-card-big {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    border-radius: 16px;
    border: 1px solid #000;
    padding: 1rem;
    height: fit-content;
    background: linear-gradient(50deg, #000 -29%, #2f2f2f 93.92%);
  }
  .staff-augmentation-page_secondSection-content-card-big > h3 {
    color: white;
  }
  .staff-augmentation-page_secondSection-content-card-big > img {
    width: 150px;
    height: 150px;
  }
  .staff-augmentation-page_secondSection-content-card-big-content {
    width: 100%;
    border-bottom: 1px solid white;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 16px;
  }
  .staff-augmentation-page_secondSection-content-card-bigtextContent {
    display: flex;
    flex-direction: column;
  }
  .staff-augmentation-page_secondSection-content-card-bigtextContent > span {
    text-align: left;
    color: white;
  }
  .staff-augmentation-page_secondSection-content-card-bigsubtextContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
  }
  .staff-augmentation-page_secondSection-content-bigcard-button {
    padding: 2rem;
  }
  .staff-augmentation-page_secondSection-content-bigcard-button-main {
    border-radius: 10px;
    padding: 10px 45px;
    background-color: #ffbb00;
    color: black;
    text-decoration: none;
    transition: 0.2s ease-in-out;
    border: 1px solid #ffbb00;
  }
  .staff-augmentation-page_secondSection-content-bigcard-button-main:hover {
    background-color: white;
    border: 1px solid white;
  }
  .staff-augmentation-page_thirdSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
  }
  .staff-augmentation-page_thirdSection_card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    border: 1px solid black;
    border-radius: 12px;
    padding: 1rem;
  }
  .staff-augmentation-page_thirdSection_card > div {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .staff-augmentation-page_thirdSection_card > div > h3 {
    height: 20%;
  }
  .staff-augmentation-page_thirdSection_card > div > ul {
    height: 80%;
  }
  .staff-augmentation-page_thirdSection_card > img {
    width: 30%;
    height: 250px;
  }
  .staff-augmentation-page_fourthSection {
    width: 90%;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    height: 300px;
    margin-top: 2rem;
  }
  .staff-augmentation-page_fourthSection
    > .staff-augmentation-page_fourthSection-content {
    width: 60%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    gap: 1rem;
  }
  .staff-augmentation-page_fourthSection-content > h4 {
    text-align: left;
  }
  .staff-augmentation-page_fourthSection-content > span {
    text-align: left;
  }
  .staff-augmentation-page_fourthSection
    > .staff-augmentation-page_fourthSection-img {
    width: 40%;
    position: relative;
  }
  .staff-augmentation-page_fourthSection-img > img {
    height: 350px;
    position: absolute;
    bottom: 0rem;
    left: 1rem;
  }
  .staff-augmentation-page_fourthSection-content-button {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  
  .staff-pricing > span {
    font-weight: bold;
    font-size: 1.5vw;
  }
  
  .staff-pricing > span > span {
    font-weight: bold;
    font-size: 2vw;
  }
  
  .staff-webdev-card > .staff-pricing {
    color: #fff;
  }
  
  @media screen and (max-width: 2000px) {
  }
  @media screen and (max-width: 1150px) {
    .staff-augmentation-page_herosection {
      flex-direction: column;
    }
    .staff-augmentation-page_herosection
      > .staff-augmentation-page_herosection-left {
      width: 80% !important;
    }
    .staff-augmentation-page_herosection
      > .staff-augmentation-page_herosection-right {
      width: 80% !important;
    }
    .staff-augmentation-page_herosection-right-img {
      width: 80% !important;
    }
    .staff-augmentation-page_marqueesection {
      flex-direction: column !important;
      justify-content: flex-start !important;
      align-items: flex-start !important;
      gap: 1rem !important;
    }
    .staff-augmentation-page_secondSection-content-cards {
      grid-template-columns: 1fr !important;
      padding-top: 9rem !important;
    }
    .staff-augmentation-page_thirdSection_card-textContent > ul {
      grid-template-columns: 1fr 1fr !important;
    }
    .staff-augmentation-page_thirdSection_card > div {
      width: 60% !important;
    }
    .staff-augmentation-page_thirdSection_card > img {
      width: 40% !important;
    }
    .staff-augmentation-page_fourthSection {
      flex-direction: column !important;
      background-size: cover !important;
      height: fit-content !important;
    }
    .staff-augmentation-page_fourthSection
      > .staff-augmentation-page_fourthSection-content {
      width: 90% !important;
    }
  
    .staff-augmentation-page_fourthSection
      > .staff-augmentation-page_fourthSection-img {
      position: unset !important;
    }
    .staff-augmentation-page_fourthSection-img > img {
      position: unset !important;
      left: 0 !important;
    }
    .staff-augmentation-page_fourthSection
      > .staff-augmentation-page_fourthSection-img {
      width: 100% !important;
    }
  }
  @media screen and (max-width: 650px) {
    .staff-augmentation-page {
      padding: 1rem 0 !important;
    }
    .staff-augmentation-page_herosection-left_text-1 {
      font-size: 25px !important;
    }
    .staff-augmentation-page_herosection
      > .staff-augmentation-page_herosection-right {
      width: 100% !important;
    }
    .staff-augmentation-page_herosection-right-img {
      width: 100%;
    }
    .staff-augmentation-page_secondSection-heading {
      flex-direction: column !important;
    }
  
    .staff-augmentation-page_secondSection-heading > img {
      width: 50% !important;
    }
    .staff-augmentation-page_secondSection-content-cards {
      width: 90% !important;
    }
    .staff-augmentation-page_thirdSection {
      width: 90% !important;
      padding: 1rem 0 !important;
    }
    .staff-augmentation-page_thirdSection_card > div {
      width: 100% !important;
    }
    .staff-augmentation-page_thirdSection_card-textContent > ul {
      grid-template-columns: 1fr !important;
    }
    .staff-augmentation-page_thirdSection_card > img {
      display: none !important;
    }
    .staff-augmentation-page_thirdSection_card-textContent > h3 {
      text-align: center !important;
    }
    .staff-augmentation-page_fourthSection-content-button {
      flex-direction: column !important;
      gap: 1rem !important;
    }
  
    .staff-augmentation-page_fourthSection
      > .staff-augmentation-page_fourthSection-content {
      padding: 1rem !important;
    }
    .staff-augmentation-page_fourthSection-img > img {
      width: 100% !important;
    }
  }
  
  @media screen and (max-width: 1024px) {
  }
  @media screen and (max-width: 1500px) and (min-width: 769px) and (max-height: 700px) {
    .landing-page-services-card {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      flex-direction: column;
  
      gap: 20px;
  
      width: 11vw !important;
      height: 20vh !important;
  
      padding: 1vw;
  
      border: 1px solid #000;
      border-radius: 8px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .landing-page-banner {
      flex-direction: column !important;
      height: auto !important;
    }
  
    .landing-page-banner-left {
      width: 100% !important;
      display: none !important;
    }
  
    .landing-page-right > button {
      width: 50vw !important;
      height: 50vw !important;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column;
  
      border-radius: 50%;
  
      font-family: Poppins;
  
      font-weight: 500;
  
      font-size: 5vw !important;
      color: #fff;
  
      /* border: 3px solid #fff; */
  
      background: linear-gradient(50deg, #000 -29%, #2f2f2f 100.27%);
  
      border: none;
  
      cursor: pointer;
    }
  
    .landing-page-services-heading > h3 {
      font-size: 6vw !important;
      font-weight: normal;
  
      text-align: left;
    }
  
    .landing-page-right > button > svg {
      width: 5vw !important;
      /* height: 3vw; */
      height: 30px;
    }
  
    .landing-page-right {
      width: 100% !important;
    }
  
    .landing-what-we-do-section {
      display: flex;
      justify-content: center;
      align-items: flex-start;
  
      flex-direction: column !important;
  
      width: 90%;
  
      min-height: 70vh;
  
      margin-top: 50px;
      margin-bottom: 50px;
    }
  
    .landing-what-we-do-section-right,
    .landing-what-we-do-section-left {
      width: 100% !important;
    }
  
    .landing-page-service-cards {
      margin-top: 30px;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      flex-direction: column !important;
  
      gap: 20px !important;
  
      width: 100%;
    }
  
    .landing-page-services-card {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  
      flex-direction: column;
  
      gap: 20px;
  
      width: 50vw !important;
      height: 15vh !important;
  
      padding: 1vw;
  
      border: 1px solid #000;
      border-radius: 8px;
    }
  }
  
  .landing-page-section {
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    width: 100%;
  }
  
  .landing-page-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    width: 100%;
    height: 100vh;
  
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-banner-left {
    display: flex;
    justify-content: center;
    align-items: center;
  
    gap: 20px;
  
    width: 50%;
  
    height: 100%;
  }
  
  .marquee-container {
    overflow: hidden;
    height: 100%;
  
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .marquee-main {
    width: auto;
    height: 100%;
  
    background-color: antiquewhite;
  } */
  
  .marquee {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    gap: 20px;
  
    transform: translateY(100%);
    animation: marquee 15s linear infinite;
  }
  
  .marquee img,
  .marquee-right img {
    width: 90%;
  }
  
  .marquee-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    gap: 20px;
  
    flex-direction: column;
  
    transform: translateY(-100%);
    animation: marquee-right 15s linear infinite;
  }
  
  @keyframes marquee {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(-100%);
    }
  }
  
  @keyframes marquee-right {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100%);
    }
  }
  
  .landing-page-banner-left > img {
    width: 70%;
  }
  
  .landing-page-right {
    display: flex;
    justify-content: center;
    align-items: center;
  
    gap: 10vh;
  
    flex-direction: column;
  
    width: 50%;
  }
  
  .landing-page-right > button {
    width: 10vw;
    height: 10vw;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    flex-direction: column;
  
    border-radius: 50%;
  
    font-family: Poppins;
  
    font-weight: 500;
  
    font-size: 1.2vw;
    color: #fff;
  
    /* border: 3px solid #fff; */
  
    background: linear-gradient(50deg, #000 -29%, #2f2f2f 100.27%);
  
    border: none;
  
    cursor: pointer;
  }
  
  .landing-page-right > button > svg {
    width: 1vw;
    /* height: 3vw; */
    height: 30px;
  }
  
  .landing-what-we-do-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    width: 90%;
  
    min-height: 70vh;
  
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .landing-what-we-do-section-left {
    width: 50%;
  
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    flex-direction: column;
  
    gap: 30px;
  
    text-align: left;
  }
  
  .landing-what-we-do-section-left > h3 {
    font-weight: normal;
    font-size: 3vw;
  }
  
  .landing-what-we-do-section-left > img {
    width: 100%;
  }
  
  .landing-what-we-do-section-right {
    width: 50%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    position: relative;
  }
  
  .landing-what-we-do-section-right > img {
    width: 80%;
  
    animation: rotateAndPause 12s infinite;
  }
  
  @keyframes rotateAndPause {
    0%,
    100% {
      transform: rotate(0deg);
    }
    10% {
      transform: rotate(90deg);
    }
    20% {
      transform: rotate(90deg);
    }
    30% {
      transform: rotate(180deg);
    }
    40% {
      transform: rotate(180deg);
    }
    50% {
      transform: rotate(270deg);
    }
    60% {
      transform: rotate(270deg);
    }
    70% {
      transform: rotate(360deg);
    }
    80% {
      transform: rotate(360deg);
    }
    90% {
      transform: rotate(360deg); /* Pause at 360 degrees */
    }
  }
  
  .landing-what-we-do-section-right > h3 {
    font-size: 2.5vw;
  
    position: absolute;
    width: 25%;
  }
  
  .landing-page-services-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    flex-direction: column;
  
    gap: 20px;
  
    width: 90%;
  
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .landing-page-services-heading > h3 {
    font-size: 2.5vw;
    font-weight: normal;
  
    text-align: left;
  }
  
  .landing-page-service-cards {
    margin-top: 30px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    gap: 3%;
  
    width: 100%;
  }
  
  .landing-page-service-cards > a {
    text-decoration: none;
    color: #2f2f2f;
  }
  
  .landing-page-services-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    flex-direction: column;
  
    gap: 20px;
  
    width: 10vw;
    height: 15vh;
  
    padding: 1vw;
  
    border: 1px solid #000;
    border-radius: 8px;
  }
  
  .landing-page-services-card:hover {
    background-color: black;
    box-shadow: inset 0 0 0 3px var(--primary-color-1);
  
    color: #fff;
  
    transition: all 0.5s ease-in-out;
  }
  
  .landing-page-services-card > img {
    width: 50px;
    height: 50px;
  }
  
  .landing-page-services-card > span {
    font-size: 14px;
  }
  
  .landing-page-section > img {
    width: 100%;
  }
  .privacy-policy {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    flex-direction: column;
  
    gap: 20px;
  
    width: 90%;
  
    margin-top: 100px;
  
    text-align: left;
  }
  
  .privacy-policy-head {
    display: flex;
    align-self: center;
  }
  .privacy-policy {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  
    flex-direction: column;
  
    gap: 20px;
  
    width: 90%;
  
    margin-top: 100px;
  
    text-align: left;
  }
  
  .privacy-policy-head {
    display: flex;
    align-self: center;
  }
  .services-main-section {
    overflow: hidden;
  }
  