@media only screen and (max-width: 768px) {
  .book-interest-modal-conainer {
    top: 5vh !important;
    left: 3vw !important;

    width: 90% !important;
    height: 100vh !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1400px) and (max-height: 800px) {
  .book-interest-modal-conainer {
    top: 35vh !important;
    left: 5vw !important;

    width: 90% !important;
    height: 30vh !important;
  }

  .book-interest-cross-icon {
    padding-bottom: 10px !important;
  }
}

.book-interest-cross-icon {
  display: flex;
  align-self: center;

  padding-bottom: 50px;

  font-size: 24px;

  color: #fff;

  cursor: pointer;
}

.book-interest-modal-conainer {
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: transparent;

  border-radius: 5px;
  outline: none;
  width: 100%;
  height: 95vh;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  animation: translation 0.5s ease-in-out;
}

@keyframes translation {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
