@media screen and (max-width: 1500px) and (min-width: 769px) and (max-height: 700px) {
  .quote-form-input-section > form {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 90% !important;

    background-color: #fff;

    padding: 1%;

    border-radius: 8px;
  }

  .quote-form-input-section > form > div > svg {
    width: 5vw !important;
    height: 10%;
  }
  .quote-form-input-section > form > div {
    width: 25% !important;
  }
}

@media only screen and (max-width: 768px) {
  .quote-form {
    width: 90% !important;
    text-align: left !important;
    height: auto !important;
  }

  .quote-form > h3 {
    font-size: 6vw !important;
  }

  .quote-form-input-section > form {
    flex-direction: column !important;
    gap: 20px !important;

    padding: 3% !important;
  }

  .quote-form-input-section > form > div {
    width: 100% !important;
  }

  .quote-form-input-section > form > div > svg {
    width: 4vw !important;
    height: 10%;
  }

  .quote-form-input-section > form > div > input {
    width: 90% !important;
  }

  .quote-form-input-section > form > button {
    padding: 2% !important;
    width: 30% !important;
  }

  .quote-form-input-section > form > div > p {
    position: absolute;

    width: 100% !important;

    color: var(--primary-color-1);

    font-size: 4vw !important;

    top: 0% !important;
    left: 50% !important;
  }
}

.quote-form {
  /* width: 100%;

  display: flex;
  justify-content: center;
  align-items: center; */

  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;
  gap: 20px;

  width: 100%;
  height: 100%;

  text-align: left;

  padding-bottom: 50px;
  padding-right: 0px;

  color: #fff;
}

.quote-form > h3 {
  /* font-size: 3.5vw;
  color: #f6f6f6;
  font-weight: 500; */

  font-weight: normal;

  font-size: 42px;
}

.quote-form-input-section {
  /* display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%; */

  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-form-input-section > form {
  /* display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90%;

  background-color: #fff;

  padding: 1%;

  border-radius: 8px; */

  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--primary-white);

  padding: 10px;

  border-radius: 5px;
}

.quote-form-input-section > form > div {
  /* display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;

  gap: 2%; */

  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 10px;

  width: 20%;

  padding-right: 10px;
  padding-left: 5px;

  position: relative;
}

.quote-form-input-section > form > div > p {
  position: absolute;

  width: 20vw;

  color: var(--primary-color-1);

  font-size: 1vw;

  top: -10%;
  left: 10%;
}

.quote-form-input-section > form > div > svg {
  /* width: 1vw;
  height: 10%; */
  width: 20px;
  height: 20px;
}

.quote-form-input-section > form > div > input {
  /* background-color: transparent;
  border: none;
  font-family: Poppins; */

  padding: 5px;

  width: 100%;

  border: none;

  font-family: Poppins;
  font-size: 14px;

  border-radius: 8px;

  background-color: #f4f4f4;
}

.quote-form-input-section > form > button {
  /* background-color: #000;

  width: 20%;

  color: #fff;
  font-family: Poppins;
  border: none;

  border-radius: 8px;
  padding: 1%; */

  background-color: #000000;

  color: #fff;
  font-family: Poppins;

  border: none;
  border-radius: 10px;

  padding: 10px;

  cursor: pointer;
}

/* ////// */

/* .home-help-left {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;
  gap: 20px;

  width: 62%;
  height: 100%;

  text-align: left;

  padding-bottom: 50px;
  padding-right: 50px;
}

.home-help-left > h3 {
  font-weight: normal;

  font-size: 42px;
}

.home-help-left-input-section {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home-help-left-input-section > form {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--primary-white);

  padding: 10px;

  border-radius: 5px;
}

.home-help-left-input-section > form > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 10px;

  width: 20%;

  padding-right: 10px;
  padding-left: 5px;

  position: relative;
}

.home-help-input-border {
  border-right: 1px solid #000;
}

.home-help-left-input-section > form > div > input {
  padding: 5px;

  width: 100%;

  border: none;

  font-family: Poppins;
  font-size: 14px;
}

.home-help-left-input-section > form > div > svg {
  width: 20px;
  height: 20px;
}

.home-help-left-input-section > form > div > p {
  position: absolute;

  top: 0;
  left: 0;

  color: var(--primary-color-1);

  width: 100%;
  font-size: 16px;
}

.home-help-left-input-section > form > button {
  background-color: #000000;

  color: #fff;
  font-family: Poppins;

  border: none;
  border-radius: 10px;

  padding: 10px;

  cursor: pointer;
} */
